[{
  "_id": {
    "$oid": "65ee92216c27250c75c0e61d"
  },
  "pid": "cv2WMdAS5YjBrh9",
  "uid": "EAVHPBHDElfB4so",
  "cid": [
    "QxFk05xcZr0PCOS"
  ],
  "title": "What is your experience with being a digital forensic investigator?",
  "text": "I'm currently looking into this line of work and I wanted to know what it's like. I've seen some people have bad experiences while others recommend this job.",
  "ifwithImage": false,
  "image": "",
  "date": "10/02/2024",
  "up": 564,
  "down": 64
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e61e"
  },
  "pid": "clTNulwfUz7jlIZ",
  "uid": "5js8sYXr8vrc3Wg",
  "cid": [
    "iQKD1GQ9JwDPUJ1"
  ],
  "title": "Info security course",
  "text": "I was wondering how much of the course is actually learning about programming (python, c, js, etc) and how much of it is theory. If anyone knows please let me know thank you!",
  "ifwithImage": false,
  "image": "",
  "date": "10/03/2024",
  "up": 500,
  "down": 5
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e61f"
  },
  "pid": "Sd0pPKXtTwdzduI",
  "uid": "HXYJnB412ASuDyw",
  "cid": [
    "vXFVwuseXhl2blf"
  ],
  "title": "Reported a big data breach and this was the response...",
  "text": "So, I feel like I have ended up in a bizarre Hollywood movie. I recently discovered that we are using a totally unsecured url(well it is https...) to query the SQL db with customers.. Certainly a gold mine for scammers. As I already knew immediately that this was big I requested a meeting with my manager and explained it. These managers have 0 knowlegde of IT and security. Aside from this it involves two other companies, one of which is a major global financial player. My manager just got back to me reiterating nothing is wrong with the following statement he received when he called the supplier and origin of the breach:\nThe concerned URL is contained in a document and protected with a password and not allowed to be shared outside of the organization.\nAlso, as the URL is not \"findable in search engines\", there is no issue.\n\n.....🙄\n\nI'm kind of at a loss of words here and don't even know how to respond to this...",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": 4,
  "down": 999
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e620"
  },
  "pid": "uy1wWxe8obqts99",
  "uid": "7dsr5cvIxZnklRW",
  "cid": [
    "mlwLkEJgeCfBVLA"
  ],
  "title": "#cybermaterial #cybersecurity #infosec #meme #cybersecuritymemes #fun #meme #jokes #iot #security",
  "text": "",
  "ifwithImage": true,
  "image": "https://preview.redd.it/wjk5xiratc0a1.png?width=905&format=png&auto=webp&s=1ff8c7ec42655b6bcc5e8dea312e8014ad622e0c",
  "date": "01/01/2077",
  "up": 123,
  "down": 32
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e621"
  },
  "pid": "EvsBudY7nzRAK2T",
  "uid": "tH1kGQJ86FNuwhY",
  "cid": [
    "iQKD1GQ9JwDPUJ1",
    "ckVIxXt49z0AMEI"
  ],
  "title": "need help with Information Security",
  "text": "I recently received the acceptance into Information Security and am really excited, but nervous at the same time cause I have read online on how difficult it is for many people. Any ways on how to prepare beforehand (languages, example coding problems, previous study materials, etc)? Thanks so much!",
  "ifwithImage": true,
  "image": "https://media1.tenor.com/m/tevbXx2VEdEAAAAd/help-help-kenan-thompson.gif",
  "date": "01/01/2077",
  "up": 231,
  "down": 12
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e622"
  },
  "pid": "eQ4GVpDpADOZI6S",
  "uid": "EAVHPBHDElfB4so",
  "cid": [
    "mlwLkEJgeCfBVLA"
  ],
  "title": "Kali Linux",
  "text": "",
  "ifwithImage": true,
  "image": "https://i.redd.it/kali-linux-v0-g63khc0amo5a1.png?s=5242c7afe09d55a041a308460121bf5a90c7be98",
  "date": "05/11/2024",
  "up": 367,
  "down": 43
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e623"
  },
  "pid": "uOif7k7obe0tg2r",
  "uid": "EAVHPBHDElfB4so",
  "cid": [
    "ckVIxXt49z0AMEI"
  ],
  "title": "Zoom Zero Day Exploit Found",
  "text": "Pretty crazy stuff. If you’re running Zoom’s Mac client in your environments or on your workstation you’re going to want to update. Even then, apparently there are still holes.\n https://medium.com/@jonathan.leitschuh/zoom-zero-day-4-million-webcams-maybe-an-rce-just-get-them-to-visit-your-website-ac75c83f4ef5",
  "ifwithImage": false,
  "image": "",
  "date": "03/23/2025",
  "up": 754,
  "down": 10
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e624"
  },
  "pid": "HbdhQtM1ld3yYkj",
  "uid": "EAVHPBHDElfB4so",
  "cid": [
    "ckVIxXt49z0AMEI"
  ],
  "title": "[Tutorial] Netcat for Beginners",
  "text": "Hello,\n\nI recently wrote a tutorial about using netcat. I'd be open for any comments, suggestions or general feedback about it.\n\nhttp://www.dillonhale.com/index.php/blog/information-security/netcat-tutorial-beginners/\n\nThank you",
  "ifwithImage": false,
  "image": "",
  "date": "04/02/2019",
  "up": 111,
  "down": 23
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e625"
  },
  "pid": "3w3O9Ab384IYjHV",
  "uid": "EAVHPBHDElfB4so",
  "cid": [
    "QxFk05xcZr0PCOS"
  ],
  "title": "PyPhisher a must use phishing tool. Super easy for beginners",
  "text": "Github Repo- https://github.com/KasRoudra/PyPhisher\n\nUse it for educational purpose only. Don't use it without consent.",
  "ifwithImage": true,
  "image": "https://preview.redd.it/bnypsps6tlc91.gif?width=799&auto=webp&s=9f20ef7d9d33b285d93607fc071fc81e7347bdc6",
  "date": "12/12/2012",
  "up": 886,
  "down": 532
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e626"
  },
  "pid": "TJRRR7329zQBL9Y",
  "uid": "HXYJnB412ASuDyw",
  "cid": [
    "vXFVwuseXhl2blf",
    "iQKD1GQ9JwDPUJ1"
  ],
  "title": "How to get into Cyber Security for All! Pathways in Cybersecurity and how to get into them.",
  "text": " I have created a website https://www.ackcyber.com to help individuals get into Cyber Security. On the website are different pathways as well as the jobs within each pathway and the best way to train for them e.g Simulated Labs and courses to complete. This also includes the most popular threats and tells you all about them. It would be great if you could check this out and if you know people who are interesting in cyber security send them our way. I am constantly updating it to help people the best I can because i know how tedious it can be for people who want to start but don't know how. Let me know what you think!! Ty",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": 886,
  "down": 532
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e627"
  },
  "pid": "9B544SFLs69Fidv",
  "uid": "HXYJnB412ASuDyw",
  "cid": [
    "iQKD1GQ9JwDPUJ1"
  ],
  "title": "To anyone considering a career in cybersecurity",
  "text": " If you're not in IT but you're considering a career in cybersecurity, whether it's because you're caught up in the buzz or genuinely interested, here's a tip: start your journey in roles like system administration, IT support, helpdesk, or anything else involving networks and servers. This is something really overlooked in the marketing/HR whatever cybersecurity hype business.\nI've worked in cybersecurity for about a year and a half as a technical specialist on an auditing team. My job involves making sure our clients have all their security measures in place, from network segmentation to IAM, IDS/IPS, SIEM, and cryptography. I like the overlap with governance, and I also appreciate the opportunity to see a range of different companies and network architectures.\nBut if I could go back, I'd start in one of those junior roles I mentioned earlier. Cybersecurity is rooted in a solid understanding of networking, and it can be tough to get into if you don't have any prior experience. Studying the subject and earning certifications can help, of course, but nothing beats the real-world experience of working directly with a large enterprise network.\nSo, that's just my personal piece of advice. It's a fantastic field, and you're bound to learn heaps regardless of the path you choose. But don't get too dazzled by the glamour. Be patient, start from the basics, and work your way up. It's worth it, trust me.",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": 886,
  "down": 532
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e628"
  },
  "pid": "rwDeOM98FWCELGB",
  "uid": "HXYJnB412ASuDyw",
  "cid": [
    "mlwLkEJgeCfBVLA"
  ],
  "title": "cyberSecurityExpert",
  "text": "",
  "ifwithImage": true,
  "image": "https://preview.redd.it/qy48wynd9vpb1.jpg?width=640&crop=smart&auto=webp&s=327193ec2e77e0fc521db15f2d535bb2e0bd66b1",
  "date": "11/6/2024",
  "up": 886,
  "down": 532
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e629"
  },
  "pid": "ILyn1dTGxA98WXq",
  "uid": "HXYJnB412ASuDyw",
  "cid": [
    "mlwLkEJgeCfBVLA"
  ],
  "title": "State of CyberSecurity",
  "text": "Cybersecurity #1: We need more people to fill jobs. Where are they? Cybersecurity #2: Sorry, not you. We can only hire you if you have CISSP and 10 years of experience.",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": 99,
  "down": 20
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e62a"
  },
  "pid": "EO64b8LUzZL38Ut",
  "uid": "7dsr5cvIxZnklRW",
  "cid": [
    "mlwLkEJgeCfBVLA"
  ],
  "title": "They'll either love them or hate them",
  "text": "",
  "ifwithImage": true,
  "image": "https://preview.redd.it/yc8zsem7ddic1.png?width=1280&format=png&auto=webp&s=0dd18ebf80c96ffccbff63ea72859e2ccd2c5600",
  "date": "11/6/2024",
  "up": 99,
  "down": 20
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e62b"
  },
  "pid": "qFueFiHe77FxIG3",
  "uid": "7dsr5cvIxZnklRW",
  "cid": [
    "mlwLkEJgeCfBVLA"
  ],
  "title": "Those scammers, at it again",
  "text": "",
  "ifwithImage": true,
  "image": "https://i.redd.it/rv71kzf1xrhc1.jpeg",
  "date": "11/6/2024",
  "up": 99,
  "down": 20
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e62c"
  },
  "pid": "U2kwJpBlyDB8K4",
  "uid": "7dsr5cvIxZnklRW",
  "cid": [
    "mlwLkEJgeCfBVLA"
  ],
  "title": "I promise your CEO didn’t text you",
  "text": "",
  "ifwithImage": true,
  "image": "https://i.redd.it/t18anumitlfc1.jpeg",
  "date": "11/6/2024",
  "up": 99,
  "down": 20
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e62d"
  },
  "pid": "DU2kwJpBlyDB8K4",
  "uid": "7dsr5cvIxZnklRW",
  "cid": [
    "mlwLkEJgeCfBVLA"
  ],
  "title": "If only my talents and morals aligned",
  "text": "",
  "ifwithImage": true,
  "image": "https://i.redd.it/kr0kxqfz6mdc1.jpeg",
  "date": "11/6/2024",
  "up": 99,
  "down": 20
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e62e"
  },
  "pid": "xXlI9yWjbon6rWo",
  "uid": "tH1kGQJ86FNuwhY",
  "cid": [
    "iQKD1GQ9JwDPUJ1",
    "vXFVwuseXhl2blf"
  ],
  "title": "In your view, does CISA help improve cybersecurity?",
  "text": "Has your agency benefitted from their guidance or services?",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": 104,
  "down": 9
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e62f"
  },
  "pid": "ccB8Mpa38VESzqT",
  "uid": "tH1kGQJ86FNuwhY",
  "cid": [
    "iQKD1GQ9JwDPUJ1"
  ],
  "title": "Passed the CISA!",
  "text": "",
  "ifwithImage": true,
  "image": "https://preview.redd.it/5q3bdiwe5m5b1.jpg?width=640&crop=smart&auto=webp&s=4f6c53b78f53b9103ce8171476d8809e3c6f5e7b",
  "date": "11/6/2024",
  "up": 564,
  "down": 64
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e630"
  },
  "pid": "jW9CdAE1dQZENs3",
  "uid": "tH1kGQJ86FNuwhY",
  "cid": [
    "iQKD1GQ9JwDPUJ1",
    "ckVIxXt49z0AMEI"
  ],
  "title": "Info-sec vs IT-sec",
  "text": "Hi,\nI understand that infosec is about protecting information, having proper security. But what about protecting IT-assets so that software and programs have reciliance? is software and program included within the definition of 'info'-sec (such as ISO 27000) or is this covered by any other term? for example IT-sec? \nWould be grateful if you could help out here.",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": 92,
  "down": 3
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e631"
  },
  "pid": "TcnnVVtjManSaJ2",
  "uid": "tH1kGQJ86FNuwhY",
  "cid": [
    "QxFk05xcZr0PCOS",
    "vXFVwuseXhl2blf"
  ],
  "title": "Digital forensics investigator vs Incident Investigators",
  "text": "Should they be lumped together? When hiring, do you guys look for people with both skills or do you focus on specific skillsets in said areas?\nFor pragmatic and development purposes, some might prefer a jack of all trades. Albeit in an actual incident, if urgency were a factor, would it still be the case ?\nTheir objectives quite different in that one focuses on attribution, the other on containment aspects.\n Happy to hear some thoughts 💭 🙏😌",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": "564",
  "down": "64"
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e632"
  },
  "pid": "DC2tR05ukVoSO9A",
  "uid": "5js8sYXr8vrc3Wg",
  "cid": [
    "ckVIxXt49z0AMEI"
  ],
  "title": "Physical Red Teaming",
  "text": "So I'm working at a large Cybersecurity business as a sales rep and I'm doing quite well. I know my stuff despite not having a previous cs career but rather being an owner for a software business for 12 years. So I get a huge kick out of being in places i shouldn't and now looking to get into red teaming and especially the physical kind. \nLike getting into buildings, picking locks and stuff like that. We do this at our company but I was wondering what kind of books or videos can I watch to have some more knowledge about this so I can eventually do red Teaming next to my sales job.",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": "400",
  "down": "55"
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e633"
  },
  "pid": "tGRyqOK1uxJ0tEM",
  "uid": "5js8sYXr8vrc3Wg",
  "cid": [
    "QxFk05xcZr0PCOS",
    "ckVIxXt49z0AMEI"
  ],
  "title": "Digital forensics path",
  "text": "I am currently on my 5th month working as a cybersecurity engineer in a blueteam. I have 1 year experience as a SOC analyst from before. \nOur team needs a dedicated in-house DF/IR person and I could take this role.\nMy worry is if taking the DF path will limit any future possibilities for me.\nAny advice would be greatly appreciated.",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": "560",
  "down": "32"
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e634"
  },
  "pid": "0HT59FoCbdApGOL",
  "uid": "5js8sYXr8vrc3Wg",
  "cid": [
    "QxFk05xcZr0PCOS"
  ],
  "title": "What's the cyber security hierarchy?",
  "text": "When i read a title of a cyber security position i have no idea what level of seniority it is, can anyone try help list them from entry-level to the top? What roles would a career progression from bottom to top look like?",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": "780",
  "down": "39"
},
{
  "_id": {
    "$oid": "65ee92216c27250c75c0e635"
  },
  "pid": "hoebkRIRbvd9APg",
  "uid": "5js8sYXr8vrc3Wg",
  "cid": [
    "iQKD1GQ9JwDPUJ1",
    "vXFVwuseXhl2blf"
  ],
  "title": "I want to practice blue team",
  "text": "I play around on Hack The Box and I’ve built a lab to host DVWA, but I’m wanting a way to practice blue team stuff at home.\nAre there labs to build for that or services online to subscribe to as an individual (I’ve seen live fire sites catering to teams or businesses, but I’ve not found anything for a single person to use).\nAny ideas are appreciated. Thanks!",
  "ifwithImage": false,
  "image": "",
  "date": "11/6/2024",
  "up": "654",
  "down": "45"
}]