const mongoose = require('mongoose');

const postSchema = new mongoose.Schema({
    pid:         {type: String},
    uid:         {type: String},
    cid:         [{type: String}],
    title:       {type: String},
    text:        {type: String},
    ifwithImage: {type: Boolean},
    image:       {type: String},
    date:        {type: String},
    up:          {type: Number},
    down:        {type: Number},
},{ versionKey: false });

module.exports = mongoose.model('post', postSchema);