<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Security</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../styles/homepage.css">
</head>
<body>

<div class="header container-fluid">
    <div class="row align-items-start">
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="img-logo img-container" id="img-logo">
                <a href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/823368050882379850/1207297071778889749/oie_eMQTxjmJMzz7.png?ex=65df2204&is=65ccad04&hm=2d04fa24f7e8860a69586199c68922342efc022d9bdfed299dec37e8abc0543d&">
                </a>
            </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="dropdown">
                <button>Check Out Preferred Boards</button>
                <div class="dropdown-content">
                    <a href="index df.html">
                        <div class="community-pfp img-container"><img src="https://powerhouseforensics.com/wp-content/uploads/bb-plugin/cache/computer-forensics21-square-d8cb337ef0cda52aebef96400ba1db97-axu28rd1nq34.jpg"></div>
                        <span>Digital Forensics</span>
                    </a>
                    <a href="index isec.html">
                        <div class="community-pfp img-container"><img src="https://gliff.ai/wp-content/uploads/2022/01/cyber-security-g09fa3df31_1920-square-1024x1024.jpg"></div>
                        <span>Information Security</span>
                    </a>
                    <a href="index redt.html">
                        <div class="community-pfp img-container"><img src="https://assets.tryhackme.com/img/paths/redteaming-square.png"></div>
                        <span>Red Team</span>
                    </a>
                    <a href="index bluet.html">
                        <div class="community-pfp img-container"><img src="https://assets.tryhackme.com/img/paths/SOCL1-square.png"></div>
                        <span>Blue Team</span>
                    </a>
                    <a href="index memes.html">
                        <div class="community-pfp img-container"><img src=https://static01.nyt.com/images/2021/04/30/multimedia/30xp-meme/29xp-meme-mediumSquareAt3X-v5.jpg></div>
                        <span>Memes</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <form>
                <div class="searchbar">
                    <span class="search-icon material-symbols-outlined">search</span>
                    <input class="search-input" type="search" placeholder="Search Anything...">
                    <button>Information Security</button>
                </div>
            </form>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="log sign-up">
                <a href="sign-up.html">
                    <span class="log-icon material-symbols-outlined">person_add</span>
                    <span class="log-desc">Sign Up</span>
                </a>
            </div>
            <div class="log login">
                <a href="login.html">
                    <span class="log-icon material-symbols-outlined">login</span>
                    <span class="log-desc">Login</span>
                </a>
            </div>
        </div>
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="user-header">
                <a href="index.html">
                    <div class="user-pfp img-container"><img src="https://static.thenounproject.com/png/1095867-200.png"></div>
                    <span class="user-name">Guest</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="nav-div">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a  href="index isec.html" class="nav-link">
                    <i class="icon fa-solid fa-arrow-right"></i>
                    <span class="link-text logo-text">InfoSec</span>
                </a>
            </li>
            <li class="nav-item">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-users"></i>
                    <span class="link-text">Friends</span>
                </a>
            </li>
            <li class="nav-item">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-bookmark"></i>
                    <span class="link-text">Bookmarks</span>
                </a>
            </li>
          
            <li class="nav-item" id="last-child">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-gear"></i>
                    <span class="link-text">Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    </div>

    <aside class="aside">
        <div class="aside-div top-post">
            <div class="side-header">Top Posts</div>
            <div class="side-posts">
                <!-- <div class="side-img img-container2">
                    <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
                </div> -->
                <div class="post-title-side">
                    <a style="text-decoration: none; color: white;" href="post7jguit_hardtruth_isec.html">
                        <h5>What’s the hard truth about cyber?</h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                <div class="side-img img-container2">
                    <img src="https://preview.redd.it/kiq4nz575qx91.png?width=640&crop=smart&auto=webp&s=f62dcddd2caced9e23749b2ff621a0c585fde374">
                </div>
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post9jguit_cyberrole_memes.html">
                        <h5>"Entry Level Cybersecurity role"</h5>
                    </a>
                </div>
    
            </div>
    
            <div class="side-posts">
              <div class="post-title-side">
                    <a style="text-decoration: none; color: white;" href="post13kdomingo_considercareer_isec.html">
                        <h5>To anyone considering a career in cybersecurity</h5>
                    </a>
                </div>
            </div>
    
            <div class="side-posts">
                <div class="side-img img-container2">
                    <img src="https://i.redd.it/kr0kxqfz6mdc1.jpeg">
                </div>
    
                
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post20ryang_talentsmorals_memes.html">
                        <h5>If only my talents and morals aligned</h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                <div class="side-img img-container2">
                    <img src="https://preview.redd.it/5q3bdiwe5m5b1.jpg?width=640&crop=smart&auto=webp&s=4f6c53b78f53b9103ce8171476d8809e3c6f5e7b">
                </div>
    
                
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post23marnelp_passedcisa_isec.html">
                        <h5>Passed the CISA!</h5>
                    </a>
                </div>
            </div>
        </div>
        <div class="aside-div recent-post">
            <div class="side-header">Recent Posts</div>
            <div class="side-posts">
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post11kdomingo_databreach_bluet.html">
                        <h5>Reported a big data breach and this was the response...
                        </h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post21marnelp_needhelp_isec redt.html">
                        <h5>need help with Information Security
    
                        </h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post8jguit_kalihacking_redt.html">
                        <h5>Using kali linux for hacking?
    
                        </h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post3gio_zoomzeroday_redt.html">
                        <h5>Zoom Zero Day Exploit Found
    
    
                        </h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">  
                
                <div class="side-img img-container2">
                    <img src="https://i.redd.it/t18anumitlfc1.jpeg">
                </div>
    
                
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post19ryang_ceotext_memes.html">
                        <h5>I promise your CEO didn’t text you
                        </h5>
                    </a>
                </div>
            </div>
        </div>
    </aside>

<div class="main-container container mx-auto">
    <div class="col-md-15 d-flex justify-content-center align-items-center">
        <div class="parent-post-bar">
            <a href="#">
                <div class="user-pfp img-container">
                    <img src="https://static.thenounproject.com/png/1095867-200.png">
                </div> 
            </a>
            <form>
                <div class="post-bar">
                    <span class="post-icon material-symbols-outlined">edit_square</span>
                    <input class="post-input" type="search" placeholder="Create Post">
                </div>
            </form>
            <div class="post-outer-icon post-bar-img">
                <span class="post-icon2 material-symbols-outlined">image</span>
            </div>
            <div class="post-outer-icon post-bar-link">
                <span class="post-icon2 material-symbols-outlined">add_link</span>
            </div>
        </div>
    </div>
    <div class="col-md-15 d-flex justify-content-left align-items-center">
        <div class="sort-bar">
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Best" checked="checked">
                    <label class="sort-label" for="Best">
                        <span class="material-symbols-outlined">star</span>
                        <span class="sort-desc">Best</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Hot">
                    <label class="sort-label" for="Hot">
                        <span class="sort-icon material-symbols-outlined">rocket_launch</span>
                        <span class="sort-desc">Hot</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="New">
                    <label class="sort-label" for="New">
                        <span class="sort-icon material-symbols-outlined">priority_high</span>
                        <span class="sort-desc">New</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Top">
                    <label class="sort-label" for="Top">
                        <span class="sort-icon material-symbols-outlined">keyboard_double_arrow_up</span>
                        <span class="sort-desc">Top</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Explicit">
                    <label class="sort-label" for="Explicit">
                        <span class="sort-icon material-symbols-outlined">mystery</span>
                        <span class="sort-desc">Explicit</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Liked">
                    <label class="sort-label" for="Liked">
                        <span class="sort-icon material-symbols-outlined">thumb_up</span>
                        <span class="sort-desc">Liked</span>
                    </label>
                </input>
            </div>
        </div>
    </div>

<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://img.artpal.com/95405/2-15-9-21-14-45-47m.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-jeromeguit_2.html">
                        Pikasaur
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Jerome Gutierrez</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/03/2024</span>
                <span class="post-tag-green">Information Security</span>
            </div>
            <div class="post-title">


                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post6jguit_infoseccourse_isec.html">
                        <h2>Info security course</h2>
                    </a>
                </span>

                
               
                <p>I was wondering how much of the course is actually learning about programming (python, c, js, etc) and how much of it is theory. If anyone knows please let me know thank you!

                </p>
            </div>
        </header>

        <!-- <main>
            <div class="post-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
        </main> -->

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://img.artpal.com/95405/2-15-9-21-14-45-47m.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-jeromeguit_2.html">
                        Pikasaur
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Jerome Gutierrez</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/03/2024</span>
                <span class="post-tag-green">Information Security</span>
            </div>
            <div class="post-title">


                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post7jguit_hardtruth_isec.html">
                        <h2>What’s the hard truth about cyber?
                        </h2>
                    </a>
                </span>

                
               
                <p>After researching Cyber for months it’s become increasingly clear that it’s not beginner friendly! Jobs are very scarce for entry level too a point almost impossible. Salaries are lackluster and take time to get to the 6 figure average. So why do so many still recommend the field? As a current undergrad it’s sort of off putting. I’ve always wanted to do a Masters and PhD later in life to become a professor but I’ve heard those degrees are rather worthless in Cyber. Off topic: Would something such as Data Science be better suited?



                </p>
            </div>
        </header>

        <!-- <main>
            <div class="post-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
        </main> -->

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-kdomingo_3.html">
                        Naz
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Keinaz Domingo</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">11/6/2024</span>
                
                <span class="post-tag-green">Information Security</span>
                <span class="post-tag-blue">Blue Team</span>
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post12kdomingo_getintocyber_bluet isec.html">
                        <h2>How to get into Cyber Security for All! Pathways in Cybersecurity and how to get into them.


</h2>
                    </a>
                </span>
                
            <p>Hey guys,
                I have created a website https://www.ackcyber.com to help individuals get into Cyber Security. On the website are different pathways as well as the jobs within each pathway and the best way to train for them e.g Simulated Labs and courses to complete. This also includes the most popular threats and tells you all about them. It would be great if you could check this out and if you know people who are interesting in cyber security send them our way. I am constantly updating it to help people the best I can because i know how tedious it can be for people who want to start but don't know how. Let me know what you think!! Ty</p>
            </div>
        </header>

        

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">4</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">-999</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-kdomingo_3.html">
                        Naz
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Keinaz Domingo</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">11/6/2024</span>
                <span class="post-tag-green">Information Security</span>
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post13kdomingo_considercareer_isec.html">
                        <h2>To anyone considering a career in cybersecurity

</h2>
                    </a>
                </span>
                
            <p>If you're not in IT but you're considering a career in cybersecurity, whether it's because you're caught up in the buzz or genuinely interested, here's a tip: start your journey in roles like system administration, IT support, helpdesk, or anything else involving networks and servers. This is something really overlooked in the marketing/HR whatever cybersecurity hype business.

                I've worked in cybersecurity for about a year and a half as a technical specialist on an auditing team. My job involves making sure our clients have all their security measures in place, from network segmentation to IAM, IDS/IPS, SIEM, and cryptography. I like the overlap with governance, and I also appreciate the opportunity to see a range of different companies and network architectures.
                
                But if I could go back, I'd start in one of those junior roles I mentioned earlier. Cybersecurity is rooted in a solid understanding of networking, and it can be tough to get into if you don't have any prior experience. Studying the subject and earning certifications can help, of course, but nothing beats the real-world experience of working directly with a large enterprise network.
                
                So, that's just my personal piece of advice. It's a fantastic field, and you're bound to learn heaps regardless of the path you choose. But don't get too dazzled by the glamour. Be patient, start from the basics, and work your way up. It's worth it, trust me.</p>
            </div>
        </header>

        

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">4</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">-999</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://pyxis.nymag.com/v1/imgs/d6a/dc7/4a5001b7beea096457f480c8808572428b-09-roll-safe.rsquare.w400.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-marnelp_5.html">
                        drnelp
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Marnel Peradilla</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/02/2024</span>
                <span class="post-tag-green">Information Security</span>
                <span class="post-tag-red">Red Team</span>
                
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post21marnelp_needhelp_isec redt.html">
                        <h2>need help with Information Security</h2>
                    </a>
                </span>

                

                <p>I recently received the acceptance into Information Security and am really excited, but nervous at the same time cause I have read online on how difficult it is for many people. Any ways on how to prepare beforehand (languages, example coding problems, previous study materials, etc)? Thanks so much!</p>
            </div>
        </header>

        <!-- <main>
            <div class="post-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
        </main> -->

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://pyxis.nymag.com/v1/imgs/d6a/dc7/4a5001b7beea096457f480c8808572428b-09-roll-safe.rsquare.w400.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-marnelp_5.html">
                        drnelp
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Marnel Peradilla</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/02/2024</span>
                <span class="post-tag-green">Information Security</span>
                <span class="post-tag-blue">Blue Team</span>
                
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post22marnelp_cisaimprove_isec bluet.html">
                        <h2>In your view, does CISA help improve cybersecurity?
                        </h2>
                    </a>
                </span>

                

                <p>Has your agency benefitted from their guidance or services?

                </p>
            </div>
        </header>

        <!-- <main>
            <div class="post-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
        </main> -->

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://pyxis.nymag.com/v1/imgs/d6a/dc7/4a5001b7beea096457f480c8808572428b-09-roll-safe.rsquare.w400.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-marnelp_5.html">
                        drnelp
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Marnel Peradilla</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/02/2024</span>
                <span class="post-tag-green">Information Security</span>
                
                
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post23marnelp_passedcisa_isec.html">
                        <h2>Passed the CISA!
                        </h2>
                    </a>
                </span>

                

               
            </div>
        </header>

        <!-- <main>
            <div class="post-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
        </main> -->

        <div class="center-post-img">
            <img class="img-container3" src="https://preview.redd.it/5q3bdiwe5m5b1.jpg?width=640&crop=smart&auto=webp&s=4f6c53b78f53b9103ce8171476d8809e3c6f5e7b">
        </div> 

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://pyxis.nymag.com/v1/imgs/d6a/dc7/4a5001b7beea096457f480c8808572428b-09-roll-safe.rsquare.w400.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-marnelp_5.html">
                        drnelp
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Marnel Peradilla</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/02/2024</span>
                <span class="post-tag-green">Information Security</span>
                <span class="post-tag-red">Red Team</span>
                
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post24marnelp_isecvsitsec_isec.html">
                        <h2>Info-sec vs IT-sec
                        </h2>
                    </a>
                </span>

                

                <p>Hi,

                    I understand that infosec is about protecting information, having proper security. But what about protecting IT-assets so that software and programs have reciliance? is software and program included within the definition of "info"-sec (such as ISO 27000) or is this covered by any other term? for example IT-sec?
                    
                    Would be grateful if you could help out here.</p>
            </div>
        </header>

        <!-- <main>
            <div class="post-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
        </main> -->

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>