<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital forensics investigator vs Incident Investigators</title>
    <link rel="stylesheet" href="../styles/profile.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

<div class="header container-fluid">
    <div class="row align-items-start">
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="img-logo img-container" id="img-logo">
                <a href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/823368050882379850/1207297071778889749/oie_eMQTxjmJMzz7.png?ex=65df2204&is=65ccad04&hm=2d04fa24f7e8860a69586199c68922342efc022d9bdfed299dec37e8abc0543d&">
                </a>
            </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="dropdown">
                <button>Check Out Preferred Boards</button>
                <div class="dropdown-content">
                    <a href="index df.html">
                        <div class="community-pfp img-container"><img src="https://powerhouseforensics.com/wp-content/uploads/bb-plugin/cache/computer-forensics21-square-d8cb337ef0cda52aebef96400ba1db97-axu28rd1nq34.jpg"></div>
                        <span>Digital Forensics</span>
                    </a>
                    <a href="index isec.html">
                        <div class="community-pfp img-container"><img src="https://gliff.ai/wp-content/uploads/2022/01/cyber-security-g09fa3df31_1920-square-1024x1024.jpg"></div>
                        <span>Information Security</span>
                    </a>
                    <a href="index redt.html">
                        <div class="community-pfp img-container"><img src="https://assets.tryhackme.com/img/paths/redteaming-square.png"></div>
                        <span>Red Team</span>
                    </a>
                    <a href="index bluet.html">
                        <div class="community-pfp img-container"><img src="https://assets.tryhackme.com/img/paths/SOCL1-square.png"></div>
                        <span>Blue Team</span>
                    </a>
                    <a href="index memes.html">
                        <div class="community-pfp img-container"><img src=https://static01.nyt.com/images/2021/04/30/multimedia/30xp-meme/29xp-meme-mediumSquareAt3X-v5.jpg></div>
                        <span>Memes</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <form>
                <div class="searchbar">
                    <span class="search-icon material-symbols-outlined">search</span>
                    <input class="search-input" type="search" placeholder="Search Anything...">
                </div>
            </form>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="log">
                <div class="log sign-up">
                    <a href="sign-up.html">
                        <span class="log-icon material-symbols-outlined">person_add</span>
                        <span class="log-desc">Sign Up</span>
                    </a>
                </div>
                <div class="log login">
                    <a href="login.html">
                        <span class="log-icon material-symbols-outlined">login</span>
                        <span class="log-desc">Login</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="user-header">
                <a href="index.html">
                    <div class="user-pfp img-container"><img src="https://static.thenounproject.com/png/1095867-200.png"></div>
                    <span class="user-name">Guest</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="nav-div">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a  href="html/post25marnelp_dfivsii_df bluet.html" class="nav-link">
                    <i class="icon fa-solid fa-arrow-right"></i>
                    <span class="link-text logo-text">InfoSec</span>
                </a>
            </li> 
            <li class="nav-item">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-users"></i>
                    <span class="link-text">Friends</span>
                </a>
            </li>
            <li class="nav-item">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-bookmark"></i>
                    <span class="link-text">Bookmarks</span>
                </a>
            </li>
          
            <li class="nav-item" id="last-child">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-gear"></i>
                    <span class="link-text">Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    </div>

<div class="main-container container mx-auto">
    



<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
     <div class="col-md-15 d-flex justify-content-left align-items-center">
        <div class="post">
            <header class="post-header">
                <div class="header-details">
                    <span class="community-name" id="c-name">
                        <a class="anchor-post" style="text-decoration: none; color: white;" href="view-profile-marnelp_5.html">
                            <div class="community-pfp-large img-container"><img src="https://pyxis.nymag.com/v1/imgs/d6a/dc7/4a5001b7beea096457f480c8808572428b-09-roll-safe.rsquare.w400.jpg"></div>
                            drnelp
                        </a>
                    </span>
                    <span class="post-details divider">&#8226;</span>
                    <span class="post-details posted">Posted by [</span>
                    <span class="post-details" id="user-name">Marnel Peradilla</span>
                    <span class="post-details date_details">] Date:</span>
                    <span class="post-details" id="date">11/6/2024</span>
                    <span class="post-tag">Digital Forensics</span>
                    <span class="post-tag-blue">Blue Team</span>
                </div>
                <div class="post-title">
    
                    
                            <h2>Digital forensics investigator vs Incident Investigators
    </h2>
                    
                    
                <p>Should they be lumped together? When hiring, do you guys look for people with both skills or do you focus on specific skillsets in said areas?

                    For pragmatic and development purposes, some might prefer a jack of all trades. Albeit in an actual incident, if urgency were a factor, would it still be the case ?
                    
                    Their objectives quite different in that one focuses on attribution, the other on containment aspects.
                    
                    Happy to hear some thoughts 💭 🙏😌</p>
                </div>
            </header>

            <!-- <main>
                <div class="post-img img-container2">
                    <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
                </div>
            </main> -->

            <footer class="post-footer">
                <div class="footer">
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="upvote">
                            <label class="post-label" for="upvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                <span class="upvote-count post-icon-desc">564</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="downvote">
                            <label class="post-label" for="downvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                <span class="downvote-count post-icon-desc">64</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                            <label class="post-label" for="bookmark">
                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                <span class="post-icon-desc">Bookmark</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                            <span class="post-icon-desc">Comment</span>
                        </a>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">share</span>
                            <span class="post-icon-desc">Share</span>
                        </a>
                    </div>
                </div>
            </footer>

            <div class="comment-div col-md-15 d-flex justify-content-left align-items-center">
                <div class="post">
                    <header class="comment-header">
                        <div class="header-details">
                            <div class="community-pfp-large img-container"><img src="https://art.pixilart.com/thumb/sr273e82e1649aws3.png"></div>
                            <span class="community-name" id="c-name">John Doe</span>
                            <span class="comment-details divider">&#8226;</span>
                            <span class="comment-details" id="time posted">3 hr. ago</span>
                            
                        </div>
                    </header>
        
                    <main class="comment-main">
                        <div class="comment">
                            <p>To be or to not to be Spiderman 2099</p>
                            <footer class="post-footer">
                                <div class="footer">
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="vote" id="upvote">
                                            <label class="post-label" for="upvote">
                                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                <span class="upvote-count post-icon-desc">564</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="vote" id="downvote">
                                            <label class="post-label" for="downvote">
                                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                <span class="downvote-count post-icon-desc">64</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                            <label class="post-label" for="bookmark">
                                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                <span class="post-icon-desc">Bookmark</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <a href="#" class="post-label">
                                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                            <span class="post-icon-desc">Reply</span>
                                        </a>
                                    </div>
                                    <div class="post-icon">
                                        <a href="#" class="post-label">
                                            <span class="footer-post-icon material-symbols-outlined">share</span>
                                            <span class="post-icon-desc">Share</span>
                                        </a>
                                    </div>
                                </div>
                            </footer>
                            <div class="comment-reply">
                                <div class="comment-header">
                                    <div class="header-details">
                                        <div class="community-pfp-large img-container">
                                            <img src="https://i1.sndcdn.com/artworks-lzXpt3RbauVKTC0U-jEBcvw-t500x500.jpg">
                                        </div>
                                        <span class="community-name" id="c-name">Spiderman 2099</span>
                                        <span class="comment-details divider">&#8226;</span>
                                        <span class="comment-details" id="time posted">1 hr. ago</span>
                                    </div>
                                </div>
                                <main class="comment-main">
                                    <div class="comment">
                                        <p>I am Spiderman 2099!</p>
                                    </div>
                                    <footer class="post-footer">
                                        <div class="footer">
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="vote" id="upvote">
                                                    <label class="post-label" for="upvote">
                                                        <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                        <span class="upvote-count post-icon-desc">564</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="vote" id="downvote">
                                                    <label class="post-label" for="downvote">
                                                        <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                        <span class="downvote-count post-icon-desc">64</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                                    <label class="post-label" for="bookmark">
                                                        <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                        <span class="post-icon-desc">Bookmark</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <a href="#" class="post-label">
                                                    <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                                    <span class="post-icon-desc">Reply</span>
                                                </a>
                                            </div>
                                            <div class="post-icon">
                                                <a href="#" class="post-label">
                                                    <span class="footer-post-icon material-symbols-outlined">share</span>
                                                    <span class="post-icon-desc">Share</span>
                                                </a>
                                            </div>
                                        </div>
                                    </footer>
                                </main>
                            </div>
                        </div>
                        
                    </main>
        
                    
                </div>
            </div>
            <div class="comment-div col-md-15 d-flex justify-content-left align-items-center">
                <div class="post">
                    <header class="comment-header">
                        <div class="header-details">
                            <div class="community-pfp-large img-container"><img src="https://art.pixilart.com/thumb/sr273e82e1649aws3.png"></div>
                            <span class="community-name" id="c-name">John Doe</span>
                            <span class="comment-details divider">&#8226;</span>
                            <span class="comment-details" id="time posted">3 hr. ago</span>
                            
                        </div>
                    </header>
        
                    <main class="comment-main">
                        <div class="comment">
                            <p>To be or to not to be Spiderman 2099</p>
                            <footer class="post-footer">
                                <div class="footer">
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="vote" id="upvote">
                                            <label class="post-label" for="upvote">
                                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                <span class="upvote-count post-icon-desc">564</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="vote" id="downvote">
                                            <label class="post-label" for="downvote">
                                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                <span class="downvote-count post-icon-desc">64</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                            <label class="post-label" for="bookmark">
                                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                <span class="post-icon-desc">Bookmark</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <a href="#" class="post-label">
                                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                            <span class="post-icon-desc">Reply</span>
                                        </a>
                                    </div>
                                    <div class="post-icon">
                                        <a href="#" class="post-label">
                                            <span class="footer-post-icon material-symbols-outlined">share</span>
                                            <span class="post-icon-desc">Share</span>
                                        </a>
                                    </div>
                                </div>
                            </footer>
                            <div class="comment-reply">
                                <div class="comment-header">
                                    <div class="header-details">
                                        <div class="community-pfp-large img-container">
                                            <img src="https://i1.sndcdn.com/artworks-lzXpt3RbauVKTC0U-jEBcvw-t500x500.jpg">
                                        </div>
                                        <span class="community-name" id="c-name">Spiderman 2099</span>
                                        <span class="comment-details divider">&#8226;</span>
                                        <span class="comment-details" id="time posted">1 hr. ago</span>
                                    </div>
                                </div>
                                <main class="comment-main">
                                    <div class="comment">
                                        <p>I am Spiderman 2099!</p>
                                    </div>
                                    <footer class="post-footer">
                                        <div class="footer">
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="vote" id="upvote">
                                                    <label class="post-label" for="upvote">
                                                        <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                        <span class="upvote-count post-icon-desc">564</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="vote" id="downvote">
                                                    <label class="post-label" for="downvote">
                                                        <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                        <span class="downvote-count post-icon-desc">64</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                                    <label class="post-label" for="bookmark">
                                                        <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                        <span class="post-icon-desc">Bookmark</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <a href="#" class="post-label">
                                                    <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                                    <span class="post-icon-desc">Reply</span>
                                                </a>
                                            </div>
                                            <div class="post-icon">
                                                <a href="#" class="post-label">
                                                    <span class="footer-post-icon material-symbols-outlined">share</span>
                                                    <span class="post-icon-desc">Share</span>
                                                </a>
                                            </div>
                                        </div>
                                    </footer>
                                </main>
                            </div>
                        </div>
                        
                    </main>
        
                    
                </div>
            </div>
            <div class="comment-div col-md-15 d-flex justify-content-left align-items-center">
                <div class="post">
                    <header class="comment-header">
                        <div class="header-details">
                            <div class="community-pfp-large img-container"><img src="https://art.pixilart.com/thumb/sr273e82e1649aws3.png"></div>
                            <span class="community-name" id="c-name">John Doe</span>
                            <span class="comment-details divider">&#8226;</span>
                            <span class="comment-details" id="time posted">3 hr. ago</span>
                            
                        </div>
                    </header>
        
                    <main class="comment-main">
                        <div class="comment">
                            <p>To be or to not to be Spiderman 2099</p>
                            <footer class="post-footer">
                                <div class="footer">
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="vote" id="upvote">
                                            <label class="post-label" for="upvote">
                                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                <span class="upvote-count post-icon-desc">564</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="vote" id="downvote">
                                            <label class="post-label" for="downvote">
                                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                <span class="downvote-count post-icon-desc">64</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                            <label class="post-label" for="bookmark">
                                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                <span class="post-icon-desc">Bookmark</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <a href="#" class="post-label">
                                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                            <span class="post-icon-desc">Reply</span>
                                        </a>
                                    </div>
                                    <div class="post-icon">
                                        <a href="#" class="post-label">
                                            <span class="footer-post-icon material-symbols-outlined">share</span>
                                            <span class="post-icon-desc">Share</span>
                                        </a>
                                    </div>
                                </div>
                            </footer>
                            <div class="comment-reply">
                                <div class="comment-header">
                                    <div class="header-details">
                                        <div class="community-pfp-large img-container">
                                            <img src="https://i1.sndcdn.com/artworks-lzXpt3RbauVKTC0U-jEBcvw-t500x500.jpg">
                                        </div>
                                        <span class="community-name" id="c-name">Spiderman 2099</span>
                                        <span class="comment-details divider">&#8226;</span>
                                        <span class="comment-details" id="time posted">1 hr. ago</span>
                                    </div>
                                </div>
                                <main class="comment-main">
                                    <div class="comment">
                                        <p>I am Spiderman 2099!</p>
                                    </div>
                                    <footer class="post-footer">
                                        <div class="footer">
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="vote" id="upvote">
                                                    <label class="post-label" for="upvote">
                                                        <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                        <span class="upvote-count post-icon-desc">564</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="vote" id="downvote">
                                                    <label class="post-label" for="downvote">
                                                        <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                        <span class="downvote-count post-icon-desc">64</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                                    <label class="post-label" for="bookmark">
                                                        <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                        <span class="post-icon-desc">Bookmark</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <a href="#" class="post-label">
                                                    <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                                    <span class="post-icon-desc">Reply</span>
                                                </a>
                                            </div>
                                            <div class="post-icon">
                                                <a href="#" class="post-label">
                                                    <span class="footer-post-icon material-symbols-outlined">share</span>
                                                    <span class="post-icon-desc">Share</span>
                                                </a>
                                            </div>
                                        </div>
                                    </footer>
                                </main>
                            </div>
                        </div>
                        
                    </main>
        
                    
                </div>
            </div>
            <div class="comment-div col-md-15 d-flex justify-content-left align-items-center">
                <div class="post">
                    <header class="comment-header">
                        <div class="header-details">
                            <div class="community-pfp-large img-container"><img src="https://art.pixilart.com/thumb/sr273e82e1649aws3.png"></div>
                            <span class="community-name" id="c-name">John Doe</span>
                            <span class="comment-details divider">&#8226;</span>
                            <span class="comment-details" id="time posted">3 hr. ago</span>
                            
                        </div>
                    </header>
        
                    <main class="comment-main">
                        <div class="comment">
                            <p>To be or to not to be Spiderman 2099</p>
                            <footer class="post-footer">
                                <div class="footer">
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="vote" id="upvote">
                                            <label class="post-label" for="upvote">
                                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                <span class="upvote-count post-icon-desc">564</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="vote" id="downvote">
                                            <label class="post-label" for="downvote">
                                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                <span class="downvote-count post-icon-desc">64</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                            <label class="post-label" for="bookmark">
                                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                <span class="post-icon-desc">Bookmark</span>
                                            </label>
                                        </input>
                                    </div>
                                    <div class="post-icon">
                                        <a href="#" class="post-label">
                                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                            <span class="post-icon-desc">Reply</span>
                                        </a>
                                    </div>
                                    <div class="post-icon">
                                        <a href="#" class="post-label">
                                            <span class="footer-post-icon material-symbols-outlined">share</span>
                                            <span class="post-icon-desc">Share</span>
                                        </a>
                                    </div>
                                </div>
                            </footer>
                            <div class="comment-reply">
                                <div class="comment-header">
                                    <div class="header-details">
                                        <div class="community-pfp-large img-container">
                                            <img src="https://i1.sndcdn.com/artworks-lzXpt3RbauVKTC0U-jEBcvw-t500x500.jpg">
                                        </div>
                                        <span class="community-name" id="c-name">Spiderman 2099</span>
                                        <span class="comment-details divider">&#8226;</span>
                                        <span class="comment-details" id="time posted">1 hr. ago</span>
                                    </div>
                                </div>
                                <main class="comment-main">
                                    <div class="comment">
                                        <p>I am Spiderman 2099!</p>
                                    </div>
                                    <footer class="post-footer">
                                        <div class="footer">
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="vote" id="upvote">
                                                    <label class="post-label" for="upvote">
                                                        <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                        <span class="upvote-count post-icon-desc">564</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="vote" id="downvote">
                                                    <label class="post-label" for="downvote">
                                                        <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                        <span class="downvote-count post-icon-desc">64</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                                    <label class="post-label" for="bookmark">
                                                        <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                        <span class="post-icon-desc">Bookmark</span>
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="post-icon">
                                                <a href="#" class="post-label">
                                                    <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                                    <span class="post-icon-desc">Reply</span>
                                                </a>
                                            </div>
                                            <div class="post-icon">
                                                <a href="#" class="post-label">
                                                    <span class="footer-post-icon material-symbols-outlined">share</span>
                                                    <span class="post-icon-desc">Share</span>
                                                </a>
                                            </div>
                                        </div>
                                    </footer>
                                </main>
                            </div>
                        </div>
                        
                    </main>
        
                    
                </div>
            </div>



        </div>
        
    </div>
    
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>

<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
</div>

<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>