<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .log-inputText span{
        position: absolute;
        left: 0;
        padding: 10px;
        pointer-events: none;
        font-size: 1.5em;
        color: var(--clr-text);
        text-transform: uppercase;
        transition: 0.5s;
        }
        .log-prompt{
    margin: 0;
    padding: 0;
    color: var(--clr-accent);
    font-size: 1.5em;
}
    </style>
<body>
    <span class="log-prompt">del</span>
</body>
</html>