<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<div class="header container-fluid">
    <div class="header-row row align-items-start">
        <div class="header-col1 col-md-1 d-flex justify-content-center align-items-center">
            <div class="img-logo img-container" id="img-logo">
                <a href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/823368050882379850/1207297071778889749/oie_eMQTxjmJMzz7.png?ex=65df2204&is=65ccad04&hm=2d04fa24f7e8860a69586199c68922342efc022d9bdfed299dec37e8abc0543d&">
                </a>
            </div>
        </div>
        <div class="header-col2 col-md-2 d-flex justify-content-center align-items-center">
            <div class="dropdown">
                <button>Check Out Preferred Boards</button>
                <div class="dropdown-content">
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://i.ebayimg.com/images/g/nawAAOSwqJxkpYk9/s-l1200.webp"></div>
                        <span>Artificial Intelligence</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://design-0123.netlify.app/images/01.jpg"></div>
                        <span>Web Development</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://t3.ftcdn.net/jpg/01/41/12/10/360_F_141121004_IpVWZBqHwvqIrMhJcohvDCM0D7S1NqkW.jpg"></div>
                        <span>Crazy Tech</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://dev.java/assets/images/java-logo-vert-blk.png"></div>
                        <span>Why I Love Java</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src=https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg></div>
                        <span>Programmer Help</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-col3 col-md-6 d-flex justify-content-center align-items-center">
            <form>
                <div class="searchbar">
                    <span class="search-icon material-symbols-outlined">search</span>
                    <input class="search-input" type="search" placeholder="Search Anything...">
                </div>
            </form>
        </div>
        <div class="header-col4 col-md-2 d-flex justify-content-center align-items-center">
            <div class="log">
                <div class="log sign-up">
                    <a href="sign-up.html">
                        <span class="log-icon material-symbols-outlined">person_add</span>
                        <span class="log-desc">Sign Up</span>
                    </a>
                </div>
                <div class="log login">
                    <a href="login.html">
                        <span class="log-icon material-symbols-outlined">login</span>
                        <span class="log-desc">Login</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-col5 col-md-1 d-flex justify-content-center align-items-center">
            <div class="user-header">
                <a href="view-profile.html">
                    <div class="user-pfp img-container"><img src="https://static.thenounproject.com/png/1095867-200.png"></div>
                    <span class="user-name">Guest</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="nav-div">
<nav class="navbar">
    <ul class="navbar-nav">
        <li class="logo">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-arrow-right"></i>
                <span class="link-text logo-text">Home</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-regular fa-eye"></i>
                <span class="link-text">Privacy</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-lock"></i>
                <span class="link-text">Protection</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-users"></i>
                <span class="link-text">Friends</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-bookmark"></i>
                <span class="link-text">Bookmarks</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-key"></i>
                <span class="link-text">Keys</span>
            </a>
        </li>
        <li class="nav-item" id="last-child">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-gear"></i>
                <span class="link-text">Settings</span>
            </a>
        </li>
    </ul>
</nav>
</div>

<aside class="aside">
    <div class="aside-div top-post">
        <div class="side-header">Top Posts</div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
            <div class="post-title-side"><h5>How to be like spiderman 2099?</h5></div>
        </div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205824205988298772/vfx-blade-runner-2049-cinematography-roger-deakins.png?ex=65d9c64d&is=65c7514d&hm=3f3df9a8a16c5fa846fb8b014d10024a7d3626aeb0436caf0973979dfa49f8df&">
            </div>
            <div class="post-title-side"><h5>CAN WE REACH THIS POINT AT AI ALREADY?!</h5></div>
        </div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205822047805116456/elden-ring-shadow-of-the-erdtree-wallpaper-download.png?ex=65d9c44b&is=65c74f4b&hm=bf43954b444ae4febab6b4ffa958c12bc62110070ee9588f4eeaa635c829506b&">
            </div>
            <div class="post-title-side"><h5>When will we get the trailer?</h5></div>
        </div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205824671707037796/bladerunner-2-trailer-watch-8bd914b0-744f-43fe-9904-2564e9d7e15c.png?ex=65d9c6bc&is=65c751bc&hm=3003752708412ac79d57fc5535079ce9a3d4a4fa6f2275439a8f04ea53d84f48&">
            </div>
            <div class="post-title-side"><h5>The post above bros......</h5></div>
        </div>
    </div>
    <div class="aside-div recent-post">
        <div class="side-header">Recent Posts</div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
            <div class="post-title-side"><h5>How to be like spiderman 2099?</h5></div>
        </div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205825202030776330/image.png?ex=65d9c73b&is=65c7523b&hm=62b81d41be60a56fc10f4d4b3a97a0b2cc1540e001b3b97cbe5a72b9329072bf&">
            </div>
            <div class="post-title-side"><h5>This site doesnt work well with dark mode. WHY???</h5></div>
        </div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205823524305117184/maxresdefault.png?ex=65d9c5ab&is=65c750ab&hm=7c2a27858c14ded6ad6ecc39a1ce63a584afc256c6527d52bdb85c689259bc3e&">
            </div>
            <div class="post-title-side"><h5>This is how you can center a div hahahaha!!</h5></div>
        </div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205824671707037796/bladerunner-2-trailer-watch-8bd914b0-744f-43fe-9904-2564e9d7e15c.png?ex=65d9c6bc&is=65c751bc&hm=3003752708412ac79d57fc5535079ce9a3d4a4fa6f2275439a8f04ea53d84f48&">
            </div>
            <div class="post-title-side"><h5>The post above bros......</h5></div>
        </div>
    </div>
</aside>

<div class="main-container container mx-auto">
    <div class="main-col1 col-md-15 d-flex justify-content-center align-items-center">
        <div class="parent-post-bar">
            <a href="#">
                <div class="user-pfp img-container">
                    <img src="https://static.thenounproject.com/png/1095867-200.png">
                </div> 
            </a>
            <form>
                <div class="post-bar">
                    <span class="post-icon material-symbols-outlined">edit_square</span>
                    <input class="post-input" type="search" placeholder="Create Post">
                </div>
            </form>
            <div class="post-outer-icon post-bar-img">
                <span class="post-icon2 material-symbols-outlined">image</span>
            </div>
            <div class="post-outer-icon post-bar-link">
                <span class="post-icon2 material-symbols-outlined">add_link</span>
            </div>
        </div>
    </div>
    <div class="main-col2 col-md-15 d-flex justify-content-left align-items-center">
        <div class="sort-bar">
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Best" checked="checked">
                    <label class="sort-label" for="Best">
                        <span class="material-symbols-outlined">star</span>
                        <span class="sort-desc">Best</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Hot">
                    <label class="sort-label" for="Hot">
                        <span class="sort-icon material-symbols-outlined">rocket_launch</span>
                        <span class="sort-desc">Hot</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="New">
                    <label class="sort-label" for="New">
                        <span class="sort-icon material-symbols-outlined">priority_high</span>
                        <span class="sort-desc">New</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Top">
                    <label class="sort-label" for="Top">
                        <span class="sort-icon material-symbols-outlined">keyboard_double_arrow_up</span>
                        <span class="sort-desc">Top</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Explicit">
                    <label class="sort-label" for="Explicit">
                        <span class="sort-icon material-symbols-outlined">mystery</span>
                        <span class="sort-desc">Explicit</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Liked">
                    <label class="sort-label" for="Liked">
                        <span class="sort-icon material-symbols-outlined">thumb_up</span>
                        <span class="sort-desc">Liked</span>
                    </label>
                </input>
            </div>
        </div>
    </div>

<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
    <div class="post-div col-md-15 d-flex justify-content-left align-items-center" id="post1">
        <div class="post">
            <header class="post-header">
                <div class="header-details">
                    <div class="community-pfp-large img-container"><img src="https://design-0123.netlify.app/images/01.jpg"></div>
                    <span class="community-name" id="c-name">Web Developing</span>
                    <span class="post-details divider">&#8226;</span>
                    <span class="post-details posted">Posted by [</span>
                    <span class="post-details" id="user-name">John Smith</span>
                    <span class="post-details date_details">] Date:</span>
                    <span class="post-details" id="date">10/02/2024</span>
                </div>
                <div class="post-title">
                    <h2>How to be like spiderman 2099?</h2>
                </div>
            </header>

            <main class="post-main">
                <div class="post-img img-container2">
                    <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
                </div>
            </main>

            <footer class="post-footer">
                <div class="footer">
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="upvote">
                            <label class="post-label" for="upvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                <span class="upvote-count post-icon-desc">564</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="downvote">
                            <label class="post-label" for="downvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                <span class="downvote-count post-icon-desc">64</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                            <label class="post-label" for="bookmark">
                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                <span class="post-icon-desc">Bookmark</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                            <span class="post-icon-desc">Comment</span>
                        </a>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">share</span>
                            <span class="post-icon-desc">Share</span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://t3.ftcdn.net/jpg/01/41/12/10/360_F_141121004_IpVWZBqHwvqIrMhJcohvDCM0D7S1NqkW.jpg"></div>
                <span class="community-name" id="c-name">Crazy Tech</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Some_Hollowed_Guy</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/03/2024</span>
            </div>
            <div class="post-title">
                <h2>When will we get the trailer?</h2>
            </div>
        </header>

        <main class="post-main">
            <div class="post-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205822047805116456/elden-ring-shadow-of-the-erdtree-wallpaper-download.png?ex=65d9c44b&is=65c74f4b&hm=bf43954b444ae4febab6b4ffa958c12bc62110070ee9588f4eeaa635c829506b&">
            </div>
        </main>

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">500</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">5</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg"></div>
                <span class="community-name" id="c-name">Programmer Help</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Beginner_Programmer</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">11/6/2024</span>
            </div>
            <div class="post-title">
                <h2>This is how you can center a div hahaha!!</h2>
            </div>
        </header>

        <main class="post-main">
            <div class="post-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205823524305117184/maxresdefault.png?ex=65d9c5ab&is=65c750ab&hm=7c2a27858c14ded6ad6ecc39a1ce63a584afc256c6527d52bdb85c689259bc3e&">
            </div>
        </main>

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">4</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">-999</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://i.ebayimg.com/images/g/nawAAOSwqJxkpYk9/s-l1200.webp"></div>
                <span class="community-name" id="c-name">Artificial Intelligence</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Ryan Gosling</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">01/01/2077</span>
            </div>
            <div class="post-title">
                <h2>CAN WE REACH THIS POINT AT AI ALREADY?!</h2>
            </div>
        </header>

        <main class="post-main">
            <div class="post-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205824205988298772/vfx-blade-runner-2049-cinematography-roger-deakins.png?ex=65d9c64d&is=65c7514d&hm=3f3df9a8a16c5fa846fb8b014d10024a7d3626aeb0436caf0973979dfa49f8df&">
            </div>
        </main>

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">123</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">32</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://i.ebayimg.com/images/g/nawAAOSwqJxkpYk9/s-l1200.webp"></div>
                <span class="community-name" id="c-name">Artificial Intelligence</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Ryan_Gosling_Is_Literally_Me</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">01/01/2077</span>
            </div>
            <div class="post-title">
                <h2>The post above bros......</h2>
            </div>
        </header>

        <main class="post-main">
            <div class="post-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205824671707037796/bladerunner-2-trailer-watch-8bd914b0-744f-43fe-9904-2564e9d7e15c.png?ex=65d9c6bc&is=65c751bc&hm=3003752708412ac79d57fc5535079ce9a3d4a4fa6f2275439a8f04ea53d84f48&">
            </div>
        </main>

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">231</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">12</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://design-0123.netlify.app/images/01.jpg"></div>
                <span class="community-name" id="c-name">Web Developing</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">I_Hate_WHITE_MODE</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/25/2024</span>
            </div>
            <div class="post-title">
                <h2>This site doesnt work well with dark mode. WHY???</h2>
            </div>
        </header>

        <main class="post-main">
            <div class="post-img img-container2">
                <img src="https://cdn.discordapp.com/attachments/823368050882379850/1205825202030776330/image.png?ex=65d9c73b&is=65c7523b&hm=62b81d41be60a56fc10f4d4b3a97a0b2cc1540e001b3b97cbe5a72b9329072bf&">
            </div>
        </main>

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">12</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">0</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
</div>

<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>