<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/log.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<div class="header container-fluid">
    <div class="header-row row align-items-start">
        <div class="col-md-1 d-flex justify-content-start align-items-center">
            <div class="img-logo img-container" id="img-logo">
                <a href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/823368050882379850/1207297071778889749/oie_eMQTxjmJMzz7.png?ex=65df2204&is=65ccad04&hm=2d04fa24f7e8860a69586199c68922342efc022d9bdfed299dec37e8abc0543d&">
                </a>
            </div>
        </div>
        <div class="col d-flex justify-content-start align-items-center">
            <div class="header-text">
                <h1>Login</h1>
            </div>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            <div class="goBack">
                <a href="index.html">
                    <span class="goBackIcon material-symbols-outlined">close</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="main-container container mx-auto" style="width: 500px;">
    <div class="col-md-12 d-flex justify-content-start align-items-start">
        <div class="main-log">
            <div class="log-inputText">
                <p class="log-prompt">Enter Username:</p>
                <input type="text" required="required">
                <span>Username</span>
            </div>
            <div class="log-inputText">
                <p class="log-prompt">Enter Password:</p>
                <input type="text" required="required">
                <span>Password</span>
            </div>
            <div class="log">
                <a href="index.html">
                    <span class="log-icon material-symbols-outlined">login</span>
                    <span>Login</span>
                </a>
            </div>
            <div id="forgot-pw" class=" post-icon">
                <span>New to InfoSecPh? &nbsp
                    <a href="sign-up.html" class="post-label">
                        <span>Sign up!</span>
                    </a>
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>