<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../styles/homepage.css">
</head>
<body>

<div class="header container-fluid">
    <div class="row align-items-start">
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="img-logo img-container" id="img-logo">
                <a href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/823368050882379850/1207297071778889749/oie_eMQTxjmJMzz7.png?ex=65df2204&is=65ccad04&hm=2d04fa24f7e8860a69586199c68922342efc022d9bdfed299dec37e8abc0543d&">
                </a>
            </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="dropdown">
                <button>Check Out Preferred Boards</button>
                <div class="dropdown-content">
                    <a href="index df.html">
                        <div class="community-pfp img-container"><img src="https://powerhouseforensics.com/wp-content/uploads/bb-plugin/cache/computer-forensics21-square-d8cb337ef0cda52aebef96400ba1db97-axu28rd1nq34.jpg"></div>
                        <span>Digital Forensics</span>
                    </a>
                    <a href="index isec.html">
                        <div class="community-pfp img-container"><img src="https://gliff.ai/wp-content/uploads/2022/01/cyber-security-g09fa3df31_1920-square-1024x1024.jpg"></div>
                        <span>Information Security</span>
                    </a>
                    <a href="index redt.html">
                        <div class="community-pfp img-container"><img src="https://assets.tryhackme.com/img/paths/redteaming-square.png"></div>
                        <span>Red Team</span>
                    </a>
                    <a href="index bluet.html">
                        <div class="community-pfp img-container"><img src="https://assets.tryhackme.com/img/paths/SOCL1-square.png"></div>
                        <span>Blue Team</span>
                    </a>
                    <a href="index memes.html">
                        <div class="community-pfp img-container"><img src=https://static01.nyt.com/images/2021/04/30/multimedia/30xp-meme/29xp-meme-mediumSquareAt3X-v5.jpg></div>
                        <span>Memes</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <form>
                <div class="searchbar">
                    <span class="search-icon material-symbols-outlined">search</span>
                    <input class="search-input" type="search" placeholder="Search Anything...">
                    <button>Memes</button>
                </div>
            </form>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="log sign-up">
                <a href="sign-up.html">
                    <span class="log-icon material-symbols-outlined">person_add</span>
                    <span class="log-desc">Sign Up</span>
                </a>
            </div>
            <div class="log login">
                <a href="login.html">
                    <span class="log-icon material-symbols-outlined">login</span>
                    <span class="log-desc">Login</span>
                </a>
            </div>
        </div>
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="user-header">
                <a href="index.html">
                    <div class="user-pfp img-container"><img src="https://static.thenounproject.com/png/1095867-200.png"></div>
                    <span class="user-name">Guest</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="nav-div">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-users"></i>
                    <span class="link-text">Friends</span>
                </a>
            </li>
            <li class="nav-item">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-bookmark"></i>
                    <span class="link-text">Bookmarks</span>
                </a>
            </li>
          
            <li class="nav-item" id="last-child">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-gear"></i>
                    <span class="link-text">Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    </div>

    <aside class="aside">
        <div class="aside-div top-post">
            <div class="side-header">Top Posts</div>
            <div class="side-posts">
                <!-- <div class="side-img img-container2">
                    <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
                </div> -->
                <div class="post-title-side">
                    <a style="text-decoration: none; color: white;" href="post7jguit_hardtruth_isec.html">
                        <h5>What’s the hard truth about cyber?</h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                <div class="side-img img-container2">
                    <img src="https://preview.redd.it/kiq4nz575qx91.png?width=640&crop=smart&auto=webp&s=f62dcddd2caced9e23749b2ff621a0c585fde374">
                </div>
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post9jguit_cyberrole_memes.html">
                        <h5>"Entry Level Cybersecurity role"</h5>
                    </a>
                </div>
    
            </div>
    
            <div class="side-posts">
              <div class="post-title-side">
                    <a style="text-decoration: none; color: white;" href="post13kdomingo_considercareer_isec.html">
                        <h5>To anyone considering a career in cybersecurity</h5>
                    </a>
                </div>
            </div>
    
            <div class="side-posts">
                <div class="side-img img-container2">
                    <img src="https://i.redd.it/kr0kxqfz6mdc1.jpeg">
                </div>
    
                
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post20ryang_talentsmorals_memes.html">
                        <h5>If only my talents and morals aligned</h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                <div class="side-img img-container2">
                    <img src="https://preview.redd.it/5q3bdiwe5m5b1.jpg?width=640&crop=smart&auto=webp&s=4f6c53b78f53b9103ce8171476d8809e3c6f5e7b">
                </div>
    
                
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post23marnelp_passedcisa_isec.html">
                        <h5>Passed the CISA!</h5>
                    </a>
                </div>
            </div>
        </div>
        <div class="aside-div recent-post">
            <div class="side-header">Recent Posts</div>
            <div class="side-posts">
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post11kdomingo_databreach_bluet.html">
                        <h5>Reported a big data breach and this was the response...
                        </h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post21marnelp_needhelp_isec redt.html">
                        <h5>need help with Information Security
    
                        </h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post8jguit_kalihacking_redt.html">
                        <h5>Using kali linux for hacking?
    
                        </h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">
                
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post3gio_zoomzeroday_redt.html">
                        <h5>Zoom Zero Day Exploit Found
    
    
                        </h5>
                    </a>
                </div>
            </div>
            <div class="side-posts">  
                
                <div class="side-img img-container2">
                    <img src="https://i.redd.it/t18anumitlfc1.jpeg">
                </div>
    
                
                <div class="post-title-side-2">
                    <a style="text-decoration: none; color: white;" href="post19ryang_ceotext_memes.html">
                        <h5>I promise your CEO didn’t text you
                        </h5>
                    </a>
                </div>
            </div>
        </div>
    </aside>

<div class="main-container container mx-auto">
    <div class="col-md-15 d-flex justify-content-center align-items-center">
        <div class="parent-post-bar">
            <a href="#">
                <div class="user-pfp img-container">
                    <img src="https://static.thenounproject.com/png/1095867-200.png">
                </div> 
            </a>
            <form>
                <div class="post-bar">
                    <span class="post-icon material-symbols-outlined">edit_square</span>
                    <input class="post-input" type="search" placeholder="Create Post">
                </div>
            </form>
            <div class="post-outer-icon post-bar-img">
                <span class="post-icon2 material-symbols-outlined">image</span>
            </div>
            <div class="post-outer-icon post-bar-link">
                <span class="post-icon2 material-symbols-outlined">add_link</span>
            </div>
        </div>
    </div>
    <div class="col-md-15 d-flex justify-content-left align-items-center">
        <div class="sort-bar">
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Best" checked="checked">
                    <label class="sort-label" for="Best">
                        <span class="material-symbols-outlined">star</span>
                        <span class="sort-desc">Best</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Hot">
                    <label class="sort-label" for="Hot">
                        <span class="sort-icon material-symbols-outlined">rocket_launch</span>
                        <span class="sort-desc">Hot</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="New">
                    <label class="sort-label" for="New">
                        <span class="sort-icon material-symbols-outlined">priority_high</span>
                        <span class="sort-desc">New</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Top">
                    <label class="sort-label" for="Top">
                        <span class="sort-icon material-symbols-outlined">keyboard_double_arrow_up</span>
                        <span class="sort-desc">Top</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Explicit">
                    <label class="sort-label" for="Explicit">
                        <span class="sort-icon material-symbols-outlined">mystery</span>
                        <span class="sort-desc">Explicit</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Liked">
                    <label class="sort-label" for="Liked">
                        <span class="sort-icon material-symbols-outlined">thumb_up</span>
                        <span class="sort-desc">Liked</span>
                    </label>
                </input>
            </div>
        </div>
    </div>

<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div>
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://wallpapercave.com/wp/wp8218764.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-gioascan_1.html">
                        g4n6
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Gio Ascan</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/02/2024</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">




                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post2gio_kalimeme_memes.html">
                        <h2>Kali Linux</h2>
                    </a>
                </span>
                
                <!-- <p>I'm currently looking into this line of work and I wanted to know what it's like. I've seen some people have bad experiences while others recommend this job.</p> -->
            </div>
        </header>

        <div class="center-post-img">
            <img src="https://i.redd.it/kali-linux-v0-g63khc0amo5a1.png?s=5242c7afe09d55a041a308460121bf5a90c7be98">
        </div>

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://img.artpal.com/95405/2-15-9-21-14-45-47m.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-jeromeguit_2.html">
                        Pikasaur
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Jerome Gutierrez</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/03/2024</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">


                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post9jguit_cyberrole_memes.html">
                        <h2>"Entry Level Cybersecurity role"
                        </h2>
                    </a>
                </span>

                
               
                

                
            </div>
        </header>

        <!-- <main>
            <div class="post-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
        </main> -->

        <div class="center-post-img">
            <img src="https://preview.redd.it/kiq4nz575qx91.png?width=640&crop=smart&auto=webp&s=f62dcddd2caced9e23749b2ff621a0c585fde374">
        </div>

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-kdomingo_3.html">
                        Naz
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Keinaz Domingo</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">11/6/2024</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post14kdomingo_cyberexpert_memes.html">
                        <h2>cyberSecurityExpert

</h2>
                    </a>
                </span>
                
            
            </div>
        </header>
        
         
        
        <div class="center-post-img">
            <img class="img-container3" src="https://preview.redd.it/qy48wynd9vpb1.jpg?width=640&crop=smart&auto=webp&s=327193ec2e77e0fc521db15f2d535bb2e0bd66b1">
        </div>

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">4</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">-999</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-kdomingo_3.html">
                        Naz
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Keinaz Domingo</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">11/6/2024</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post15kdomingo_statecyber_memes.html">
                        <h2>State of CyberSecurity

</h2>
                    </a>
                </span>
                
            <p>Cybersecurity #1: We need more people to fill jobs. Where are they?

                Cybersecurity #2: Sorry, not you. We can only hire you if you have CISSP and 10 years of experience.</p>
            </div>
        </header>

        

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">4</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">-999</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://f8n-production.s3.amazonaws.com/creators/profile/lg4xls4wg-pepeft-jpg-jxc37f.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-ryang_4.html">
                        Cybersec Memes
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Ryan Giran</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">01/01/2077</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post16ryang_hashtags_memes.html">
                        <h2>#cybermaterial #cybersecurity #infosec #meme #cybersecuritymemes #fun #meme #jokes #iot #security
                </h2>
                    </a>
                </span>
                
            </div>
        </header>

        <!-- use these classes incase of image -->

        <div class="center-post-img">
            <img class="img-container3" src="https://preview.redd.it/wjk5xiratc0a1.png?width=905&format=png&auto=webp&s=1ff8c7ec42655b6bcc5e8dea312e8014ad622e0c">
        </div> 

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">123</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">32</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://f8n-production.s3.amazonaws.com/creators/profile/lg4xls4wg-pepeft-jpg-jxc37f.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-ryang_4.html">
                        Cybersec Memes
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Ryan Giran</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">01/01/2077</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post17ryang_lovehate_memes.html">
                        <h2>They'll either love them or hate them

                </h2>
                    </a>
                </span>
                
            </div>
        </header>

        <!-- use these classes incase of image -->

        <div class="center-post-img">
            <img class="img-container3" src="https://preview.redd.it/yc8zsem7ddic1.png?width=1280&format=png&auto=webp&s=0dd18ebf80c96ffccbff63ea72859e2ccd2c5600">
        </div> 

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">123</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">32</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://f8n-production.s3.amazonaws.com/creators/profile/lg4xls4wg-pepeft-jpg-jxc37f.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-ryang_4.html">
                        Cybersec Memes
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Ryan Giran</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">01/01/2077</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post18ryang_scammers_memes.html">
                        <h2>Those scammers, at it again

                </h2>
                    </a>
                </span>
                
            </div>
        </header>

        <!-- use these classes incase of image -->

        <div class="center-post-img">
            <img class="" src="https://i.redd.it/rv71kzf1xrhc1.jpeg">
        </div> 

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">123</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">32</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://f8n-production.s3.amazonaws.com/creators/profile/lg4xls4wg-pepeft-jpg-jxc37f.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-ryang_4.html">
                        Cybersec Memes
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Ryan Giran</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">01/01/2077</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post19ryang_ceotext_memes.html">
                        <h2>I promise your CEO didn’t text you

                </h2>
                    </a>
                </span>
                
            </div>
        </header>

        <!-- use these classes incase of image -->

        <div class="center-post-img">
            <img class="img-container3" src="https://i.redd.it/t18anumitlfc1.jpeg">
        </div> 

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">123</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">32</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://f8n-production.s3.amazonaws.com/creators/profile/lg4xls4wg-pepeft-jpg-jxc37f.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-ryang_4.html">
                        Cybersec Memes
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Ryan Giran</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">01/01/2077</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">

                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="post20ryang_talentsmorals_memes.html">
                        <h2>If only my talents and my morals aligned

                </h2>
                    </a>
                </span>
                
            </div>
        </header>

        <!-- use these classes incase of image -->

        <div class="center-post-img">
            <img class="img-container3" src="https://i.redd.it/kr0kxqfz6mdc1.jpeg">
        </div> 

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">123</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">32</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>