<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kali Linux</title>
    <link rel="stylesheet" href="../styles/profile.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

<div class="header container-fluid">
    <div class="row align-items-start">
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="img-logo img-container" id="img-logo">
                <a href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/823368050882379850/1207297071778889749/oie_eMQTxjmJMzz7.png?ex=65df2204&is=65ccad04&hm=2d04fa24f7e8860a69586199c68922342efc022d9bdfed299dec37e8abc0543d&">
                </a>
            </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="dropdown">
                <button>Check Out Preferred Boards</button>
                <div class="dropdown-content">
                    <a href="index df.html">
                        <div class="community-pfp img-container"><img src="https://powerhouseforensics.com/wp-content/uploads/bb-plugin/cache/computer-forensics21-square-d8cb337ef0cda52aebef96400ba1db97-axu28rd1nq34.jpg"></div>
                        <span>Digital Forensics</span>
                    </a>
                    <a href="index isec.html">
                        <div class="community-pfp img-container"><img src="https://gliff.ai/wp-content/uploads/2022/01/cyber-security-g09fa3df31_1920-square-1024x1024.jpg"></div>
                        <span>Information Security</span>
                    </a>
                    <a href="index redt.html">
                        <div class="community-pfp img-container"><img src="https://assets.tryhackme.com/img/paths/redteaming-square.png"></div>
                        <span>Red Team</span>
                    </a>
                    <a href="index bluet.html">
                        <div class="community-pfp img-container"><img src="https://assets.tryhackme.com/img/paths/SOCL1-square.png"></div>
                        <span>Blue Team</span>
                    </a>
                    <a href="index memes.html">
                        <div class="community-pfp img-container"><img src=https://static01.nyt.com/images/2021/04/30/multimedia/30xp-meme/29xp-meme-mediumSquareAt3X-v5.jpg></div>
                        <span>Memes</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <form>
                <div class="searchbar">
                    <span class="search-icon material-symbols-outlined">search</span>
                    <input class="search-input" type="search" placeholder="Search Anything...">
                </div>
            </form>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="log">
                <div class="log sign-up">
                    <a href="sign-up.html">
                        <span class="log-icon material-symbols-outlined">person_add</span>
                        <span class="log-desc">Sign Up</span>
                    </a>
                </div>
                <div class="log login">
                    <a href="login.html">
                        <span class="log-icon material-symbols-outlined">login</span>
                        <span class="log-desc">Login</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="user-header">
                <a href="index.html">
                    <div class="user-pfp img-container"><img src="https://static.thenounproject.com/png/1095867-200.png"></div>
                    <span class="user-name">Guest</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="nav-div">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-users"></i>
                    <span class="link-text">Friends</span>
                </a>
            </li>
            <li class="nav-item">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-bookmark"></i>
                    <span class="link-text">Bookmarks</span>
                </a>
            </li>
          
            <li class="nav-item" id="last-child">
                <a  href="#" class="nav-link">
                    <i class="icon fa-solid fa-gear"></i>
                    <span class="link-text">Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    </div>

<div class="main-container container mx-auto">
    



<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div>
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://wallpapercave.com/wp/wp8218764.jpg"></div>
                <span class="community-name" id="c-name">
                    <a style="text-decoration: none; color: white;" href="view-profile-gioascan_1.html">
                        g4n6
                    </a>
                </span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Gio Ascan</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/02/2024</span>
                <span class="post-tag-purple">Memes</span>
            </div>
            <div class="post-title">




                
                        <h2>Kali Linux</h2>
                  
                
                <!-- <p>I'm currently looking into this line of work and I wanted to know what it's like. I've seen some people have bad experiences while others recommend this job.</p> -->
            </div>
        </header>

        <div class="center-post-img">
            <img src="https://i.redd.it/kali-linux-v0-g63khc0amo5a1.png?s=5242c7afe09d55a041a308460121bf5a90c7be98">
        </div>

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
        <div class="comment-div col-md-15 d-flex justify-content-left align-items-center">
            <div class="post">
                <header class="comment-header">
                    <div class="header-details">
                        <div class="community-pfp-large img-container"><img src="https://art.pixilart.com/thumb/sr273e82e1649aws3.png"></div>
                        <span class="community-name" id="c-name">John Doe</span>
                        <span class="comment-details divider">&#8226;</span>
                        <span class="comment-details" id="time posted">3 hr. ago</span>
                        
                    </div>
                </header>
    
                <main class="comment-main">
                    <div class="comment">
                        <p>To be or to not to be Spiderman 2099</p>
                        <footer class="post-footer">
                            <div class="footer">
                                <div class="post-icon">
                                    <input class="radio-post" type="radio" name="vote" id="upvote">
                                        <label class="post-label" for="upvote">
                                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                            <span class="upvote-count post-icon-desc">564</span>
                                        </label>
                                    </input>
                                </div>
                                <div class="post-icon">
                                    <input class="radio-post" type="radio" name="vote" id="downvote">
                                        <label class="post-label" for="downvote">
                                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                            <span class="downvote-count post-icon-desc">64</span>
                                        </label>
                                    </input>
                                </div>
                                <div class="post-icon">
                                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                        <label class="post-label" for="bookmark">
                                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                            <span class="post-icon-desc">Bookmark</span>
                                        </label>
                                    </input>
                                </div>
                                <div class="post-icon">
                                    <a href="#" class="post-label">
                                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                        <span class="post-icon-desc">Reply</span>
                                    </a>
                                </div>
                                <div class="post-icon">
                                    <a href="#" class="post-label">
                                        <span class="footer-post-icon material-symbols-outlined">share</span>
                                        <span class="post-icon-desc">Share</span>
                                    </a>
                                </div>
                            </div>
                        </footer>
                        <div class="comment-reply">
                            <div class="comment-header">
                                <div class="header-details">
                                    <div class="community-pfp-large img-container">
                                        <img src="https://i1.sndcdn.com/artworks-lzXpt3RbauVKTC0U-jEBcvw-t500x500.jpg">
                                    </div>
                                    <span class="community-name" id="c-name">Spiderman 2099</span>
                                    <span class="comment-details divider">&#8226;</span>
                                    <span class="comment-details" id="time posted">1 hr. ago</span>
                                </div>
                            </div>
                            <main class="comment-main">
                                <div class="comment">
                                    <p>I am Spiderman 2099!</p>
                                </div>
                                <footer class="post-footer">
                                    <div class="footer">
                                        <div class="post-icon">
                                            <input class="radio-post" type="radio" name="vote" id="upvote">
                                                <label class="post-label" for="upvote">
                                                    <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                    <span class="upvote-count post-icon-desc">564</span>
                                                </label>
                                            </input>
                                        </div>
                                        <div class="post-icon">
                                            <input class="radio-post" type="radio" name="vote" id="downvote">
                                                <label class="post-label" for="downvote">
                                                    <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                    <span class="downvote-count post-icon-desc">64</span>
                                                </label>
                                            </input>
                                        </div>
                                        <div class="post-icon">
                                            <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                                <label class="post-label" for="bookmark">
                                                    <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                    <span class="post-icon-desc">Bookmark</span>
                                                </label>
                                            </input>
                                        </div>
                                        <div class="post-icon">
                                            <a href="#" class="post-label">
                                                <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                                <span class="post-icon-desc">Reply</span>
                                            </a>
                                        </div>
                                        <div class="post-icon">
                                            <a href="#" class="post-label">
                                                <span class="footer-post-icon material-symbols-outlined">share</span>
                                                <span class="post-icon-desc">Share</span>
                                            </a>
                                        </div>
                                    </div>
                                </footer>
                            </main>
                        </div>
                    </div>
                    
                </main>
    
                
            </div>
        </div>
        <div class="comment-div col-md-15 d-flex justify-content-left align-items-center">
            <div class="post">
                <header class="comment-header">
                    <div class="header-details">
                        <div class="community-pfp-large img-container"><img src="https://art.pixilart.com/thumb/sr273e82e1649aws3.png"></div>
                        <span class="community-name" id="c-name">John Doe</span>
                        <span class="comment-details divider">&#8226;</span>
                        <span class="comment-details" id="time posted">3 hr. ago</span>
                        
                    </div>
                </header>
    
                <main class="comment-main">
                    <div class="comment">
                        <p>To be or to not to be Spiderman 2099</p>
                        <footer class="post-footer">
                            <div class="footer">
                                <div class="post-icon">
                                    <input class="radio-post" type="radio" name="vote" id="upvote">
                                        <label class="post-label" for="upvote">
                                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                            <span class="upvote-count post-icon-desc">564</span>
                                        </label>
                                    </input>
                                </div>
                                <div class="post-icon">
                                    <input class="radio-post" type="radio" name="vote" id="downvote">
                                        <label class="post-label" for="downvote">
                                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                            <span class="downvote-count post-icon-desc">64</span>
                                        </label>
                                    </input>
                                </div>
                                <div class="post-icon">
                                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                        <label class="post-label" for="bookmark">
                                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                            <span class="post-icon-desc">Bookmark</span>
                                        </label>
                                    </input>
                                </div>
                                <div class="post-icon">
                                    <a href="#" class="post-label">
                                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                        <span class="post-icon-desc">Reply</span>
                                    </a>
                                </div>
                                <div class="post-icon">
                                    <a href="#" class="post-label">
                                        <span class="footer-post-icon material-symbols-outlined">share</span>
                                        <span class="post-icon-desc">Share</span>
                                    </a>
                                </div>
                            </div>
                        </footer>
                        <div class="comment-reply">
                            <div class="comment-header">
                                <div class="header-details">
                                    <div class="community-pfp-large img-container">
                                        <img src="https://i1.sndcdn.com/artworks-lzXpt3RbauVKTC0U-jEBcvw-t500x500.jpg">
                                    </div>
                                    <span class="community-name" id="c-name">Spiderman 2099</span>
                                    <span class="comment-details divider">&#8226;</span>
                                    <span class="comment-details" id="time posted">1 hr. ago</span>
                                </div>
                            </div>
                            <main class="comment-main">
                                <div class="comment">
                                    <p>I am Spiderman 2099!</p>
                                </div>
                                <footer class="post-footer">
                                    <div class="footer">
                                        <div class="post-icon">
                                            <input class="radio-post" type="radio" name="vote" id="upvote">
                                                <label class="post-label" for="upvote">
                                                    <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                                    <span class="upvote-count post-icon-desc">564</span>
                                                </label>
                                            </input>
                                        </div>
                                        <div class="post-icon">
                                            <input class="radio-post" type="radio" name="vote" id="downvote">
                                                <label class="post-label" for="downvote">
                                                    <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                                    <span class="downvote-count post-icon-desc">64</span>
                                                </label>
                                            </input>
                                        </div>
                                        <div class="post-icon">
                                            <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                                <label class="post-label" for="bookmark">
                                                    <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                                    <span class="post-icon-desc">Bookmark</span>
                                                </label>
                                            </input>
                                        </div>
                                        <div class="post-icon">
                                            <a href="#" class="post-label">
                                                <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                                <span class="post-icon-desc">Reply</span>
                                            </a>
                                        </div>
                                        <div class="post-icon">
                                            <a href="#" class="post-label">
                                                <span class="footer-post-icon material-symbols-outlined">share</span>
                                                <span class="post-icon-desc">Share</span>
                                            </a>
                                        </div>
                                    </div>
                                </footer>
                            </main>
                        </div>
                    </div>
                    
                </main>
    
                
            </div>
        </div>
        <div class="comment-div col-md-15 d-flex justify-content-left align-items-center">
            <div class="post">
                <header class="comment-header">
                    <div class="header-details">
                        <div class="community-pfp-large img-container"><img src="https://i1.sndcdn.com/artworks-000089860886-o68ser-t500x500.jpg"></div>
                        <span class="community-name" id="c-name">The Amazing Spiderman</span>
                        <span class="comment-details divider">&#8226;</span>
                        <span class="comment-details" id="time posted">3 hr. ago</span>
                        
                    </div>
                </header>
        
                <main class="comment-main">
                    <div class="comment">
                        <p>The Amazing Spiderman clears</p>
                    </div>
                </main>
        
                <footer class="post-footer">
                    <div class="footer">
                        <div class="post-icon">
                            <input class="radio-post" type="radio" name="vote" id="upvote">
                                <label class="post-label" for="upvote">
                                    <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                    <span class="upvote-count post-icon-desc">564</span>
                                </label>
                            </input>
                        </div>
                        <div class="post-icon">
                            <input class="radio-post" type="radio" name="vote" id="downvote">
                                <label class="post-label" for="downvote">
                                    <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                    <span class="downvote-count post-icon-desc">64</span>
                                </label>
                            </input>
                        </div>
                        <div class="post-icon">
                            <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                                <label class="post-label" for="bookmark">
                                    <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                    <span class="post-icon-desc">Bookmark</span>
                                </label>
                            </input>
                        </div>
                        <div class="post-icon">
                            <a href="#" class="post-label">
                                <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                                <span class="post-icon-desc">Reply</span>
                            </a>
                        </div>
                        <div class="post-icon">
                            <a href="#" class="post-label">
                                <span class="footer-post-icon material-symbols-outlined">share</span>
                                <span class="post-icon-desc">Share</span>
                            </a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </div>
</div>
    
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>

<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
</div>

<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>