<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/log.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<div class="header container-fluid">
    <div class="header-row row align-items-start">
        <div class="col-md-1 d-flex justify-content-start align-items-center">
            <div class="img-logo img-container" id="img-logo">
                <a href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/823368050882379850/1207297071778889749/oie_eMQTxjmJMzz7.png?ex=65df2204&is=65ccad04&hm=2d04fa24f7e8860a69586199c68922342efc022d9bdfed299dec37e8abc0543d&">
                </a>
            </div>
        </div>
        <div class="col d-flex justify-content-start align-items-center">
            <div class="header-text">
                <h1>Sign Up</h1>
            </div>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            <div class="goBack">
                <a href="index.html">
                    <span class="goBackIcon material-symbols-outlined">close</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="main-container container mx-auto">
    <div class="col-md-12 d-flex justify-content-start align-items-start">
        <div class="main-log">
            <div class="log-inputText">
                <p class="log-prompt">Enter Username:</p>
                <input type="text" required="required">
                <span>Username</span>
            </div>
            <div class="log-inputText">
                <p class="log-prompt">Enter Name:</p>
                <input type="text" required="required">
                <span>Name</span>
            </div>
            <div class="log-inputText">
                <p class="log-prompt">Enter Password:</p>
                <input type="text" required="required">
                <span>Password</span>
            </div>
            <div class="log-inputText">
                <p class="log-prompt">Verify Password:</p>
                <input type="text" required="required">
                <span>Password</span>
            </div>
            <div class="log sign-up">
                <a href="#">
                    <span class="log-icon material-symbols-outlined">person_add</span>
                    <span class="log-desc">Sign Up</span>
                </a>
            </div>
        </div>
        <div class="EULA">
            <h2 class="EULA-header">End User License Agreement</h2>
            <p class="EULA-text">
                By clicking the "I accept the terms in the License Agreement" button, downloading or using the Application, You are agreeing to be bound by the
                terms and conditions of this Agreement. If You do not agree to the terms of this Agreement, do not click on
                the "I Agree" button, do not download or do not use the Application.
                This Agreement is a legal document between You and the Company and it governs your use of the
                Application made available to You by the Company.
                This Agreement is between You and the Company only and not with the Application Store. Therefore, the
                Company is solely responsible for the Application and its content. Although the Application Store is not a
                party to this Agreement, it has the right to enforce it against You as a third party beneficiary relating to your
                use of the Application.
                The Application is licensed, not sold, to You by the Company for use strictly in accordance with the terms of
                this Agreement.
            </p>
            <div class="EULA-check-container">
                <input type="checkbox" id="EULA-checkbox">
                <label class="EULA-label" for="EULA-checkbox">I accept the terms in the License Agreement</label>
            </div>
        </div>
    </div>
</div>
</body>
</html>