/* About Us */

.about-container{
    display: flex;
    flex-direction: column;
}

.about-header, .about-p-header, .about-creator{
    text-align: center;
    color: var(--clr-accent);
    font-size: 5em;
    letter-spacing: 0.1ch;
    font-weight: bold;
}

.about-p-header{
    font-size: 3em;
}

.about-us{
    padding: 15px;
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-accent2);
    border-top: 1px solid var(--clr-accent);
    border-bottom: 1px solid var(--clr-accent);
}

.img-container-4{
    height: 350px;
    width: 350px;
}

.img-container-4 img, .img-container-5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.about-logo{
    margin-right: 100px;
}

.about-desc{
    margin-left: 100px;
}

.about-desc p{
    color: var(--clr-text);
    font-size: 1.2em;
    width: 500px;
    text-align: justify;
}

.creator-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-container-5{
    height: 150px;
    width: 150px;
}

.creator{
    margin-left: 50px;
    margin-right: 50px;
    min-width: 350px;
    min-height: 250px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creator-name{
    color: var(--clr-accent);
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
}

.name{
    font-size: 1.5em;
}

.quote{
    color: var(--clr-text);
}

.footer-container{
    position: static;
}

/* Friends */
.friend-header{
    color: var(--clr-accent);
    font-size: 3em;
}

.friend{
    display: flex;
    background-color: var(--clr-div);
    margin: 10px;
    padding: 10px;
    border: 1px solid var(--clr-accent);
    font-size: 1.5em;
    color: var(--clr-text);
}

.friend p{
    margin-right: 25px;
}

.friend-btn{
    font-size: 0.75em;
    height: fit-content;
    width: fit-content;
}

/* Settings */

.settings{
    display: flex;
    flex-direction: row;
    height: 87vh;
}

.profile-container{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-accent2);
    border-right: 2px solid var(--clr-accent);
}

.username{
    margin: 20px;
    line-height: 0%;
    color: var(--clr-accent);
    font-size: 3em;
}

.name2, .bio{
    margin: 20px;
    line-height: 0%;
    color: var(--clr-text);
    font-size: 2em;
}

.settings-container{
    width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divider{
    display: flex;
    flex-direction: row ;
}

.log-prompt{
    color: var(--clr-text);
    font-size: 1.3em;
    font-weight: bold;
}

.log-inputText{
    margin: 15px;
    padding-bottom: 10px;
    position: relative;
    width: 450px;
}

.log-inputText input{
    width: 100%;
    padding: 10px;
    border: 2px solid var(--clr-accent2);
    background-color: var(--clr-div);
    outline: none;
    color: var(--clr-text);
    font-size: 1.5em;
    transition: 0.5s;
}

.log-inputText span{
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1.5em;
    color: var(--clr-text);
    text-transform: uppercase;
    transition: 0.5s;
}

.log-inputText input:valid ~ span,
.log-inputText input:focus ~ span
{
    color: var(--clr-accent2);
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background-color: var(--clr-accent);
    border-left: 1px solid var(--clr-accent);
    border-right: 1px solid var(--clr-accent);
    border-radius: 2px;
    letter-spacing: 0.2em;
}

.log-inputText input:valid,
.log-inputText input:focus
{
    border: 2px solid var(--clr-accent);
}

.log-bio input{
    height: 150px;
}