<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../styles/homepage.css">
</head>
<body>

<div class="header container-fluid">
    <div class="row align-items-start">
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="img-logo img-container" id="img-logo">
                <a href="index.html">
                    <img src="https://www.meetsidekick.com/wp-content/uploads/2023/03/Cover-1.jpg">
                </a>
            </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="dropdown">
                <button>Check Out Preferred Boards</button>
                <div class="dropdown-content">
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://i.ebayimg.com/images/g/nawAAOSwqJxkpYk9/s-l1200.webp"></div>
                        <span>Artificial Intelligence</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://design-0123.netlify.app/images/01.jpg"></div>
                        <span>Web Development</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://t3.ftcdn.net/jpg/01/41/12/10/360_F_141121004_IpVWZBqHwvqIrMhJcohvDCM0D7S1NqkW.jpg"></div>
                        <span>Crazy Tech</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://dev.java/assets/images/java-logo-vert-blk.png"></div>
                        <span>Why I Love Java</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src=https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg></div>
                        <span>Programmer Help</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <form>
                <div class="searchbar">
                    <span class="search-icon material-symbols-outlined">search</span>
                    <input class="search-input" type="search" placeholder="Search Anything...">
                </div>
            </form>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="log sign-up">
                <a href="sign-up.html">
                    <span class="log-icon material-symbols-outlined">person_add</span>
                    <span class="log-desc">Sign Up</span>
                </a>
            </div>
            <div class="log login">
                <a href="login.html">
                    <span class="log-icon material-symbols-outlined">login</span>
                    <span class="log-desc">Login</span>
                </a>
            </div>
        </div>
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="user-header">
                <a href="#">
                    <div class="user-pfp img-container"><img src="https://static.thenounproject.com/png/1095867-200.png"></div>
                    <span class="user-name">Guest</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="nav-div">
<nav class="navbar">
    <ul class="navbar-nav">
        <li class="logo">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-arrow-right"></i>
                <span class="link-text logo-text">Home</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-regular fa-eye"></i>
                <span class="link-text">Privacy</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-lock"></i>
                <span class="link-text">Protection</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-users"></i>
                <span class="link-text">Friends</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-bookmark"></i>
                <span class="link-text">Bookmarks</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-key"></i>
                <span class="link-text">Keys</span>
            </a>
        </li>
        <li class="nav-item" id="last-child">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-gear"></i>
                <span class="link-text">Settings</span>
            </a>
        </li>
    </ul>
</nav>
</div>

<aside class="aside">
    <div class="aside-div top-post">
        <div class="side-header">Top Posts</div>
        <div class="side-posts">
            <!-- <div class="side-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div> -->
            <div class="post-title-side"><h5>What’s the hard truth about cyber?

            </h5></div>
        </div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://preview.redd.it/kiq4nz575qx91.png?width=640&crop=smart&auto=webp&s=f62dcddd2caced9e23749b2ff621a0c585fde374">
            </div>
            <div class="post-title-side-2"><h5>"Entry Level Cybersecurity role"

            </h5></div>


            
        </div>
        <div class="side-posts">
            <div class="post-title-side"><h5>What is the difference between cybersecurity and information security?

            </h5></div>
        </div>
        <div class="side-posts">
            
            <div class="post-title-side"><h5>People who have jobs in InfoSec: How much knowledge did you have when entering this field?

            </h5></div>
        </div>
        <div class="side-posts">
            <div class="side-img-2 img-container2">
                <img src="https://media1.tenor.com/m/LX7uo-4UKVoAAAAC/help-me-emotional.gif">
            </div>
            <div class="post-title-side-2"><h5>I need help with the C836 Fundamentals of Information Security course!!


            </h5></div>
        </div>
    </div>
    <div class="aside-div recent-post">
        <div class="side-header">Recent Posts</div>
        <div class="side-posts">
            <div class="post-title-side"><h5>D430 fundamentals of Information Security
            </h5></div>
        </div>
        <div class="side-posts">
            <div class="post-title-side"><h5>Information security vs Computer science
            </h5></div>
        </div>
        <div class="side-posts">
            <div class="side-img img-container2">
                <img src="https://media1.tenor.com/m/C2qhcTXenZoAAAAC/ong-ong-duckgo-bt-bnn-ikw-sewa-rumah-nak-baya-bile.gif">
            </div>
            <div class="post-title-side"><h5>Using kali linux for hacking?
            </h5></div>
        </div>
        <div class="side-posts">
            
            <div class="post-title-side"><h5>Can't get John The Ripper to crack in single mode.
            </h5></div>
        </div>
        <div class="side-posts">   
            <div class="post-title-side"><h5>For Individuals who want to get into CYBERSECURITY
            </h5></div>
        </div>
    </div>
</aside>

<div class="main-container container mx-auto">
    <div class="col-md-15 d-flex justify-content-center align-items-center">
        <div class="parent-post-bar">
            <a href="#">
                <div class="user-pfp img-container">
                    <img src="https://static.thenounproject.com/png/1095867-200.png">
                </div> 
            </a>
            <form>
                <div class="post-bar">
                    <span class="post-icon material-symbols-outlined">edit_square</span>
                    <input class="post-input" type="search" placeholder="Create Post">
                </div>
            </form>
            <div class="post-outer-icon post-bar-img">
                <span class="post-icon2 material-symbols-outlined">image</span>
            </div>
            <div class="post-outer-icon post-bar-link">
                <span class="post-icon2 material-symbols-outlined">add_link</span>
            </div>
        </div>
    </div>
    <div class="col-md-15 d-flex justify-content-left align-items-center">
        <div class="sort-bar">
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Best" checked="checked">
                    <label class="sort-label" for="Best">
                        <span class="material-symbols-outlined">star</span>
                        <span class="sort-desc">Best</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Hot">
                    <label class="sort-label" for="Hot">
                        <span class="sort-icon material-symbols-outlined">rocket_launch</span>
                        <span class="sort-desc">Hot</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="New">
                    <label class="sort-label" for="New">
                        <span class="sort-icon material-symbols-outlined">priority_high</span>
                        <span class="sort-desc">New</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Top">
                    <label class="sort-label" for="Top">
                        <span class="sort-icon material-symbols-outlined">keyboard_double_arrow_up</span>
                        <span class="sort-desc">Top</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Explicit">
                    <label class="sort-label" for="Explicit">
                        <span class="sort-icon material-symbols-outlined">mystery</span>
                        <span class="sort-desc">Explicit</span>
                    </label>
                </input>
            </div>
            <div class="sort-outer">
                <input class="radio-sort" type="radio" name="sort-radio-button" id="Liked">
                    <label class="sort-label" for="Liked">
                        <span class="sort-icon material-symbols-outlined">thumb_up</span>
                        <span class="sort-desc">Liked</span>
                    </label>
                </input>
            </div>
        </div>
    </div>

<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://wallpapercave.com/wp/wp8218764.jpg"></div>
                <span class="community-name" id="c-name">g4n6</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Gio Ascan</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/02/2024</span>
            </div>
            <div class="post-title">
                <h2>What is your experience with being a digital forensic investigator?</h2>
                <p>I'm currently looking into this line of work and I wanted to know what it's like. I've seen some people have bad experiences while others recommend this job.</p>
            </div>
        </header>

        <!-- <main>
            <div class="post-img img-container2">
                <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
            </div>
        </main> -->

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">564</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">64</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://img.artpal.com/95405/2-15-9-21-14-45-47m.jpg"></div>
                <span class="community-name" id="c-name">Pikasaur</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Jerome Gutierrez</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/03/2024</span>
            </div>
            <div class="post-title">
                <h2>Info security course
                </h2>
                <p>I was wondering how much of the course is actually learning about programming (python, c, js, etc) and how much of it is theory. If anyone knows please let me know thank you!

                </p>
            </div>
        </header>

        <!-- use these classes incase of image -->

        <!-- <div class="center-post-img">
            <img class="img-container3" src="https://i.redd.it/kali-linux-v0-g63khc0amo5a1.png?s=5242c7afe09d55a041a308460121bf5a90c7be98">
        </div> -->

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">500</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">5</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg"></div>
                <span class="community-name" id="c-name">Naz</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Keinaz Domingo</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">11/6/2024</span>
            </div>
            <div class="post-title">
                <h2>Reported a big data breach and this was the response...
</h2>
            <p>So, I feel like I have ended up in a bizarre Hollywood movie. I recently discovered that we are using a totally unsecured url(well it is https...) to query the SQL db with customers.. Certainly a gold mine for scammers. As I already knew immediately that this was big I requested a meeting with my manager and explained it. These managers have 0 knowlegde of IT and security. Aside from this it involves two other companies, one of which is a major global financial player. My manager just got back to me reiterating nothing is wrong with the following statement he received when he called the supplier and origin of the breach:

                The concerned URL is contained in a document and protected with a password and not allowed to be shared outside of the organization.
                
                Also, as the URL is not "findable in search engines", there is no issue.
                
                .....🙄
                
                I'm kind of at a loss of words here and don't even know how to respond to this...</p>
            </div>
        </header>

        

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">4</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">-999</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://f8n-production.s3.amazonaws.com/creators/profile/lg4xls4wg-pepeft-jpg-jxc37f.jpg"></div>
                <span class="community-name" id="c-name">CyberSec Memes</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Ryan Gosling</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">01/01/2077</span>
            </div>
            <div class="post-title">
                <h2>#cybermaterial #cybersecurity #infosec #meme #cybersecuritymemes #fun #meme #jokes #iot #security
                </h2>
            </div>
        </header>

        <!-- use these classes incase of image -->

        <div class="center-post-img">
            <img class="img-container3" src="https://preview.redd.it/wjk5xiratc0a1.png?width=905&format=png&auto=webp&s=1ff8c7ec42655b6bcc5e8dea312e8014ad622e0c">
        </div> 

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">123</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">32</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://pyxis.nymag.com/v1/imgs/d6a/dc7/4a5001b7beea096457f480c8808572428b-09-roll-safe.rsquare.w400.jpg"></div>
                <span class="community-name" id="c-name">drnelp</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Marnel Peradilla</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">01/01/2077</span>
            </div>
            <div class="post-title">
                <h2>need help with Information Security
                </h2>
                <p>I recently received the acceptance into Information Security and am really excited, but nervous at the same time cause I have read online on how difficult it is for many people. Any ways on how to prepare beforehand (languages, example coding problems, previous study materials, etc)? Thanks so much!

                </p>
            </div>
        </header>

        <div class="center-post-img">
            <img class="img-container3" src="https://media1.tenor.com/m/tevbXx2VEdEAAAAd/help-help-kenan-thompson.gif">
        </div> 

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">231</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">12</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<div class="post-div col-md-15 d-flex justify-content-left align-items-center">
    <div class="post">
        <header class="post-header">
            <div class="header-details">
                <div class="community-pfp-large img-container"><img src="https://i.pinimg.com/474x/44/f7/de/44f7de61ba1c415681134ab6a88992bd.jpg"></div>
                <span class="community-name" id="c-name">Jamal</span>
                <span class="post-details divider">&#8226;</span>
                <span class="post-details posted">Posted by [</span>
                <span class="post-details" id="user-name">Jamal Withers</span>
                <span class="post-details date_details">] Date:</span>
                <span class="post-details" id="date">10/25/2024</span>
            </div>
            <div class="post-title">
                <h2>Why does the cybersecurity community dislike Kevin Mitnick?
                </h2>
                <p>I’ve been seeing a lot of Tweets of screenshots of a Tweet between Elon Musk and Kevin Mitnick of cyber professionals just putting down Kevin. Not sure why though. Just wondering where all the dislike is coming from.
                </p>
            </div>
        </header>


       

        

        <footer class="post-footer">
            <div class="footer">
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="upvote">
                        <label class="post-label" for="upvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                            <span class="upvote-count post-icon-desc">12</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="vote" id="downvote">
                        <label class="post-label" for="downvote">
                            <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                            <span class="downvote-count post-icon-desc">0</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                        <label class="post-label" for="bookmark">
                            <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                            <span class="post-icon-desc">Bookmark</span>
                        </label>
                    </input>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                        <span class="post-icon-desc">Comment</span>
                    </a>
                </div>
                <div class="post-icon">
                    <a href="#" class="post-label">
                        <span class="footer-post-icon material-symbols-outlined">share</span>
                        <span class="post-icon-desc">Share</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
</div>

<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>