<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../styles/profile.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

<div class="header container-fluid">
    <div class="row align-items-start">
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="img-logo img-container" id="img-logo">
                <a href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/823368050882379850/1207297071778889749/oie_eMQTxjmJMzz7.png?ex=65df2204&is=65ccad04&hm=2d04fa24f7e8860a69586199c68922342efc022d9bdfed299dec37e8abc0543d&">
                </a>
            </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="dropdown">
                <button>Check Out Preferred Boards</button>
                <div class="dropdown-content">
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://i.ebayimg.com/images/g/nawAAOSwqJxkpYk9/s-l1200.webp"></div>
                        <span>Artificial Intelligence</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://design-0123.netlify.app/images/01.jpg"></div>
                        <span>Web Development</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://t3.ftcdn.net/jpg/01/41/12/10/360_F_141121004_IpVWZBqHwvqIrMhJcohvDCM0D7S1NqkW.jpg"></div>
                        <span>Crazy Tech</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src="https://dev.java/assets/images/java-logo-vert-blk.png"></div>
                        <span>Why I Love Java</span>
                    </a>
                    <a href="#">
                        <div class="community-pfp img-container"><img src=https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg></div>
                        <span>Programmer Help</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <form>
                <div class="searchbar">
                    <span class="search-icon material-symbols-outlined">search</span>
                    <input class="search-input" type="search" placeholder="Search Anything...">
                </div>
            </form>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="log">
                <div class="log sign-up">
                    <a href="sign-up.html">
                        <span class="log-icon material-symbols-outlined">person_add</span>
                        <span class="log-desc">Sign Up</span>
                    </a>
                </div>
                <div class="log login">
                    <a href="login.html">
                        <span class="log-icon material-symbols-outlined">login</span>
                        <span class="log-desc">Login</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <div class="user-header">
                <a href="view-profile.html">
                    <div class="user-pfp img-container"><img src="https://static.thenounproject.com/png/1095867-200.png"></div>
                    <span class="user-name">Guest</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="nav-div">
<nav class="navbar">
    <ul class="navbar-nav">
        <li class="logo">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-arrow-right"></i>
                <span class="link-text logo-text">Home</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-regular fa-eye"></i>
                <span class="link-text">Privacy</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-lock"></i>
                <span class="link-text">Protection</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-users"></i>
                <span class="link-text">Friends</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-bookmark"></i>
                <span class="link-text">Bookmarks</span>
            </a>
        </li>
        <li class="nav-item">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-key"></i>
                <span class="link-text">Keys</span>
            </a>
        </li>
        <li class="nav-item" id="last-child">
            <a  href="#" class="nav-link">
                <i class="icon fa-solid fa-gear"></i>
                <span class="link-text">Settings</span>
            </a>
        </li>
    </ul>
</nav>
</div>

<div class="main-container container mx-auto">
    <div class="col-md-15 d-flex justify-content-left align-items-center">
        <header class="post-header">
            <div class="header-details">
                <div class="profile-pfp img-container"><img src="https://wallpapercave.com/wp/wp8218764.jpg"></div>
                <span id="p-name">g4n6 | Gio Ascan</span>
            </div>
            <div class="post-title">
                <h6>We think outside the box, but we’re still inside the internet.</h6>
            </div>
            <div class="sort-bar">
                <div class="sort-outer">
                    <input type="radio" name="sort-radio-button" id="Posts" checked="checked">
                        <label class="profile-sort-label" for="Posts">
                            <span>Posts</span>
                        </label>
                    </input>
                </div>
                <div class="sort-outer">
                    <input type="radio" name="sort-radio-button" id="Comments">
                        <label class="profile-sort-label" for="Comments">
                            <span>Comments</span>
                        </label>
                    </input>
                </div>
            </div>
        </header>
    </div>



<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
     <div class="col-md-15 d-flex justify-content-left align-items-center">
        <div class="post">
            <header class="post-header">
                <div class="header-details">
                    <div class="community-pfp-large img-container"><img src="https://wallpapercave.com/wp/wp8218764.jpg"></div>
                    <span class="community-name" id="c-name">g4n6</span>
                    <span class="post-details divider">&#8226;</span>
                    <span class="post-details posted">Posted by [</span>
                    <span class="post-details" id="user-name">Gio Ascan</span>
                    <span class="post-details date_details">] Date:</span>
                    <span class="post-details" id="date">10/02/2024</span>
                    <span class="post-details divider">&#8226;</span>
                    <div class="img-container-mini">
                        <img src="https://t3.ftcdn.net/jpg/01/41/12/10/360_F_141121004_IpVWZBqHwvqIrMhJcohvDCM0D7S1NqkW.jpg">
                    </div>
                    <span class="community-name community-name-user" id="c-name">Crazy Tech</span>
                </div>
                <div class="post-title">
                    <h2>What is your experience with being a digital forensic investigator?</h2>
                    <p>I'm currently looking into this line of work and I wanted to know what it's like. I've seen some people have bad experiences while others recommend this job.</p>
                </div>
            </header>

            <!-- <main>
                <div class="post-img img-container2">
                    <img src="https://media.discordapp.net/attachments/815356279430053911/1191674657816985630/image.png?ex=65d47102&is=65c1fc02&hm=4f8dac392ff12d8c3fdd123d387c1d274a7240e2221e39ced6509fa79525130d&=&format=webp&quality=lossless&width=1440&height=597">
                </div>
            </main> -->

            <footer class="post-footer">
                <div class="footer">
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="upvote">
                            <label class="post-label" for="upvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                <span class="upvote-count post-icon-desc">564</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="downvote">
                            <label class="post-label" for="downvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                <span class="downvote-count post-icon-desc">64</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                            <label class="post-label" for="bookmark">
                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                <span class="post-icon-desc">Bookmark</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                            <span class="post-icon-desc">Comment</span>
                        </a>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">share</span>
                            <span class="post-icon-desc">Share</span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="col-md-15 d-flex justify-content-left align-items-center">
        <div>
            <header class="post-header">
                <div class="header-details">
                    <div class="community-pfp-large img-container"><img src="https://wallpapercave.com/wp/wp8218764.jpg"></div>
                    <span class="community-name" id="c-name">g4n6</span>
                    <span class="post-details divider">&#8226;</span>
                    <span class="post-details posted">Posted by [</span>
                    <span class="post-details" id="user-name">Gio Ascan</span>
                    <span class="post-details date_details">] Date:</span>
                    <span class="post-details" id="date">10/02/2024</span>
                    <span class="post-details divider">&#8226;</span>
                    <div class="img-container-mini">
                        <img src="https://media.tenor.com/Oas_7V6NajEAAAAM/laugh-point.gif">
                    </div>
                    <span class="community-name community-name-user" id="c-name">Memes</span>
                </div>
                <div class="post-title">
                    <h2>Kali Linux Meme</h2>
                    <!-- <p>I'm currently looking into this line of work and I wanted to know what it's like. I've seen some people have bad experiences while others recommend this job.</p> -->
                </div>
            </header>

            <div class="center-post-img">
                <img src="https://i.redd.it/kali-linux-v0-g63khc0amo5a1.png?s=5242c7afe09d55a041a308460121bf5a90c7be98">
            </div>

            <footer class="post-footer">
                <div class="footer">
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="upvote">
                            <label class="post-label" for="upvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                <span class="upvote-count post-icon-desc">564</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="downvote">
                            <label class="post-label" for="downvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                <span class="downvote-count post-icon-desc">64</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                            <label class="post-label" for="bookmark">
                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                <span class="post-icon-desc">Bookmark</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                            <span class="post-icon-desc">Comment</span>
                        </a>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">share</span>
                            <span class="post-icon-desc">Share</span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="col-md-15 d-flex justify-content-left align-items-center">
        <div class="post">
            <header class="post-header">
                <div class="header-details">
                    <div class="community-pfp-large img-container"><img src="https://wallpapercave.com/wp/wp8218764.jpg"></div>
                    <span class="community-name" id="c-name">g4n6</span>
                    <span class="post-details divider">&#8226;</span>
                    <span class="post-details posted">Posted by [</span>
                    <span class="post-details" id="user-name">Gio Ascan</span>
                    <span class="post-details date_details">] Date:</span>
                    <span class="post-details" id="date">10/02/2024</span>
                    <span class="post-details divider">&#8226;</span>
                    <div class="img-container-mini">
                        <img src="https://t3.ftcdn.net/jpg/01/41/12/10/360_F_141121004_IpVWZBqHwvqIrMhJcohvDCM0D7S1NqkW.jpg">
                    </div>
                    <span class="community-name community-name-user" id="c-name">Crazy Tech</span>
                </div>
                <div class="post-title">
                    <h2>Zoom Zero Day Exploit Found</h2>
                    <p>Pretty crazy stuff. If you’re running Zoom’s Mac client in your environments or on your workstation you’re going to want to update. Even then, apparently there are still holes.
                        https://medium.com/@jonathan.leitschuh/zoom-zero-day-4-million-webcams-maybe-an-rce-just-get-them-to-visit-your-website-ac75c83f4ef5
                    </p>
                </div>
            </header>

            <footer class="post-footer">
                <div class="footer">
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="upvote">
                            <label class="post-label" for="upvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                <span class="upvote-count post-icon-desc">564</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="downvote">
                            <label class="post-label" for="downvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                <span class="downvote-count post-icon-desc">64</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                            <label class="post-label" for="bookmark">
                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                <span class="post-icon-desc">Bookmark</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                            <span class="post-icon-desc">Comment</span>
                        </a>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">share</span>
                            <span class="post-icon-desc">Share</span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="col-md-15 d-flex justify-content-left align-items-center">
        <div class="post">
            <header class="post-header">
                <div class="header-details">
                    <div class="community-pfp-large img-container"><img src="https://wallpapercave.com/wp/wp8218764.jpg"></div>
                    <span class="community-name" id="c-name">g4n6</span>
                    <span class="post-details divider">&#8226;</span>
                    <span class="post-details posted">Posted by [</span>
                    <span class="post-details" id="user-name">Gio Ascan</span>
                    <span class="post-details date_details">] Date:</span>
                    <span class="post-details" id="date">10/02/2024</span>
                    <span class="post-details divider">&#8226;</span>
                    <div class="img-container-mini">
                        <img src="https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg">
                    </div>
                    <span class="community-name community-name-user" id="c-name">Programmer Help</span>
                </div>
                <div class="post-title">
                    <h2>[Tutorial] Netcat for Beginners
                    </h2>
                    <p>Hello,

                        I recently wrote a tutorial about using netcat. I'd be open for any comments, suggestions or general feedback about it.
                        
                        http://www.dillonhale.com/index.php/blog/information-security/netcat-tutorial-beginners/
                        
                        Thank you</p>
                </div>
            </header>

            

            <footer class="post-footer">
                <div class="footer">
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="upvote">
                            <label class="post-label" for="upvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                <span class="upvote-count post-icon-desc">564</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="downvote">
                            <label class="post-label" for="downvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                <span class="downvote-count post-icon-desc">64</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                            <label class="post-label" for="bookmark">
                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                <span class="post-icon-desc">Bookmark</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                            <span class="post-icon-desc">Comment</span>
                        </a>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">share</span>
                            <span class="post-icon-desc">Share</span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="col-md-15 d-flex justify-content-left align-items-center">
        <div class="post">
            <header class="post-header">
                <div class="header-details">
                    <div class="community-pfp-large img-container"><img src="https://wallpapercave.com/wp/wp8218764.jpg"></div>
                    <span class="community-name" id="c-name">g4n6</span>
                    <span class="post-details divider">&#8226;</span>
                    <span class="post-details posted">Posted by [</span>
                    <span class="post-details" id="user-name">Gio Ascan</span>
                    <span class="post-details date_details">] Date:</span>
                    <span class="post-details" id="date">10/02/2024</span>
                    <span class="post-details divider">&#8226;</span>
                    <div class="img-container-mini">
                        <img src="https://cdn.vectorstock.com/i/preview-1x/77/70/handyman-monkey-wrench-circle-cartoon-vector-9967770.jpg">
                    </div>
                    <span class="community-name community-name-user" id="c-name">Programmer Help</span>
                </div>
                <div class="post-title">
                    <h2>PyPhisher a must use phishing tool. Super easy for beginners
                    </h2>
                    <p>Github Repo- https://github.com/KasRoudra/PyPhisher

                        Use it for educational purpose only. Don't use it without consent.</p>
                </div>
            </header>

            <div class="center-post-img">
                <img class="img-container3" src="https://preview.redd.it/bnypsps6tlc91.gif?width=799&auto=webp&s=9f20ef7d9d33b285d93607fc071fc81e7347bdc6">
            </div>

            <footer class="post-footer">
                <div class="footer">
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="upvote">
                            <label class="post-label" for="upvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_upward</span>
                                <span class="upvote-count post-icon-desc">564</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="vote" id="downvote">
                            <label class="post-label" for="downvote">
                                <span class="footer-post-icon material-symbols-outlined">arrow_downward</span>
                                <span class="downvote-count post-icon-desc">64</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <input class="radio-post" type="radio" name="bookmark" id="bookmark">
                            <label class="post-label" for="bookmark">
                                <span class="footer-post-icon material-symbols-outlined">bookmark</span>
                                <span class="post-icon-desc">Bookmark</span>
                            </label>
                        </input>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">tooltip</span>
                            <span class="post-icon-desc">Comment</span>
                        </a>
                    </div>
                    <div class="post-icon">
                        <a href="#" class="post-label">
                            <span class="footer-post-icon material-symbols-outlined">share</span>
                            <span class="post-icon-desc">Share</span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>

<!-------------------------------------------------------------------------POST------------------------------------------------------------------------------------>
</div>

<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>