.header-text{
    color: var(--clr-accent)
}

.goBack span{
    font-size: 3em;
    background-color: var(--clr-accent2);
    border: 2px solid var(--clr-accent);
}

.main-container{
    margin-top: 75px;
}

.main-log{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.log-main-container{
    justify-content: center;
    align-items: center;
}

.log-prompt{
    margin: 0;
    padding: 0;
    color: var(--clr-accent);
    font-size: 1.5em;
}

.log-inputText{
    padding-bottom: 10px;
    position: relative;
    width: 450px;
}

.log-inputText input{
    width: 100%;
    padding: 10px;
    border: 2px solid var(--clr-accent2);
    background-color: var(--clr-div);
    outline: none;
    color: var(--clr-text);
    font-size: 1.5em;
    transition: 0.5s;
}

.log-inputText span{
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1.5em;
    color: var(--clr-text);
    text-transform: uppercase;
    transition: 0.5s;
}

.log-inputText input:valid ~ span,
.log-inputText input:focus ~ span
{
    color: var(--clr-accent2);
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background-color: var(--clr-accent);
    border-left: 1px solid var(--clr-accent);
    border-right: 1px solid var(--clr-accent);
    border-radius: 2px;
    letter-spacing: 0.2em;
}

.log-inputText input:valid,
.log-inputText input:focus
{
    border: 2px solid var(--clr-accent);
}

.EULA{
    width: 460px;
    margin-left: 20px;
    padding: 10px;
    border: 3px solid var(--clr-accent);
    border-radius: 3px;
}

.EULA-header{
    color: var(--clr-accent);
    text-align: center;
}

.EULA-text{
    color: var(--clr-text);
    text-align: justify;
}

.EULA-check-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-justify: auto;
}

.EULA-label{
    display: flex;
    color: var(--clr-accent);
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    align-items: center;
}

.EULA-check-container input[type="checkbox"]{
    cursor: pointer;
    opacity: 0;
    position: absolute;
}

.EULA-check-container .EULA-label:before{
    content:'';
    width: 1em;
    height: 1em;
    border: 1px solid var(--clr-accent);
    margin-right: 10px;
}

.EULA-check-container .EULA-label:hover::before,
.EULA-check-container input[type="checkbox"]:hover + label::before
{
    filter: grayscale(75%);
    background-color: var(--clr-accent);
}

.EULA-check-container input[type="checkbox"]:checked + label::before{
    content: '\2714';
    background-color: var(--clr-accent);
    display: flex;
    justify-content: center;
    align-items: center;

}


/* newly added */
#forgot-pw{
    margin: 0;
    padding: 0;
    color: #00ADB5;
    font-size: 24px;
}

#loginBtn{
    display: flex;
    padding: 5px;
    width: 100px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: var(--clr-accent2);
    color: var(--clr-accent)
}

#signupBtn{
    display: flex;
    padding: 5px;
    width: 125px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: var(--clr-accent2);
    color: var(--clr-accent)
}

.pop-up{
    background-color: var(--clr-div);
    color: #ff1414c7;
    font-weight: bold;
    font-size: 1.5em;
}