.create-header{
    display: flex;
    padding: 10px;
    width: 1500px;
    justify-content: center;
    align-items: center;
}

.create-header h2{
    color: var(--clr-accent);
    font-size: 2em;
    font-weight: bold;
}

.create-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1500px;
    height: 800px;
}

.main-form{
    display: flex;
    width: 805px;
    background-color: var(--clr-accent2);
    border: 2px solid var(--clr-accent);
}

.main-form2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group{
    padding-top: 10px;
    width: 750px;
    color: var(--clr-accent);
    font-size: 1.5em;
    font-weight: bold;
}

.form-control{
    color: var(--clr-accent);
    margin-top: 5px;
    border: 1px solid var(--clr-accent);
    background-color: var(--clr-div);
    transition: var(--transition-speed);
}

.form-control:focus::placeholder{
    color: var(--clr-accent2);
}

.form-control::placeholder{
    color: var(--clr-accent);
    transition: var(--transition-speed);
}

.select-community{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.community-info{
    margin-left: 15px;
}

.community-image{
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 100%;
    border: 2px solid var(--clr-accent);
}

#postBtn, .delete-post-btn{
    padding: 5px;
    width: 100px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: var(--clr-accent2);
    color: var(--clr-accent)
}

#errorMessage{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    color: red;
    display: none;
}

.delete-post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.delete-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--clr-accent);
    background-color: var(--clr-accent2);
    width: 1025px;
    margin-top: 25px;
    border: 1px solid var(--clr-accent);
}

.delete-header h2{
    margin: 5px;
    font-weight: bold;
    font-size: 2.5em;
}

.delete-button-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 1500px;
    height: 250px;
    align-items: center;
}

#xDelete-Post-Btn{
    border: 2px solid var(--clr-accent);
    width: 150px;
    height: 100px;
    font-size: 1.5em;
    background-color: var(--clr-div);
    filter: grayscale(50%) opacity(0.7);
    transition: var(--transition-speed);
}

#Delete-Post-Btn{
    border: 2px solid red;
    color: red;
    width: 150px;
    height: 100px;
    font-size: 1.4em;
    background-color: var(--clr-div);
    filter: grayscale(50%) opacity(0.7);
    transition: var(--transition-speed);
}

#xDelete-Post-Btn:hover, #Delete-Post-Btn:hover{
    filter: grayscale(0%) opacity(1);
}
